%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.2.0.556344 \(R2017a\). Operating System: Linux)
%%Title: (./plots/CM_Response Function_FT-TL4.pdfRF-all)
%%CreationDate: 2018-05-16T16:44:27
%%Pages: (atend)
%%BoundingBox: 0 0 976 432
%%LanguageLevel: 2
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 976 432
%%BeginPageSetup
[1 0 0 -1 0 432] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 1301 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 1301 576 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
538 93.5 M
169 93.5 L
169 462.5 L
538 462.5 L
cp
f
GR
GS
[0.75 0 0 0.75 265.12525 67.2375] CT
/Helvetica-Bold 20.533 F
GS
[1 0 0 1 0 0] CT
-201.5 -30 moveto 
1 -1 scale
(Response Function Fractional CM ) t 
GR
GR
GS
[0.75 0 0 0.75 265.12525 67.2375] CT
/Helvetica-Bold 20.533 F
GS
[1 0 0 1 0 0] CT
-74.5 -5 moveto 
1 -1 scale
(MTD: FT-TL4) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
<<
/PatternType 1
/PaintType 1
/TilingType 3
/XStep 369.0
/YStep 369.0
/BBox [169.0 93.5 538.0 462.5]
/PaintProc
{
pop
169.0 93.5 translate
20.5 20.5 scale
18 18 8 matrix
{<
a1a1a19999998d8d8d8181817171716d6d6d6969696565656565656d6d6d858585b2b2b2e6e6e6ffffffffffffffffffffffffffffff
9999998d8d8d8181817575756565655d5d5d5959595555555555555d5d5d757575aaaaaae2e2e2ffffffffffffffffffffffffffffff
8d8d8d8181817575756565655555554c4c4c4444444040404040404c4c4c6969699d9d9ddededeffffffffffffffffffffffffffffff
8181817575756565655555554040403838383030302c2c2c2c2c2c383838595959959595dadadaffffffffffffffffffffffffffffff
7171716565655555554040402c2c2c2424241c1c1c141414141414202020444444898989d6d6d6ffffffffffffffffffffffffffffff
6d6d6d5d5d5d4c4c4c3838382424241c1c1c1414140c0c0c0c0c0c1818183c3c3c858585d6d6d6ffffffffffffffffffffffffffffff
6969695959594444443030301c1c1c141414080808040404040404101010383838818181d2d2d2ffffffffffffffffffffffffffffff
6565655555554040402c2c2c1414140c0c0c0404040000000000000c0c0c3030307d7d7dd2d2d2ffffffffffffffffffffffffffffff
6565655555554040402c2c2c1414140c0c0c0404040000000000000c0c0c3030307d7d7dd2d2d2ffffffffffffffffffffffffffffff
6d6d6d5d5d5d4c4c4c3838382020201818181010100c0c0c0c0c0c1818183c3c3c818181d6d6d6ffffffffffffffffffffffffffffff
8585857575756969695959594444443c3c3c3838383030303030303c3c3c5d5d5d959595dadadaffffffffffffffffffffffffffffff
b2b2b2aaaaaa9d9d9d9595958989898585858181817d7d7d7d7d7d818181959595bebebeeaeaeaffffffffffffffffffffffffffffff
e6e6e6e2e2e2dedededadadad6d6d6d6d6d6d2d2d2d2d2d2d2d2d2d6d6d6dadadaeaeaeaf6f6f6ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
>} false 3 colorimage
} bind 
>>
matrix
makepattern
/Pattern1 exch def
/Pattern setcolorspace
Pattern1 setcolor
N
169 93.5 M
538 93.5 L
538 462.5 L
169 462.5 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 462.5 M
538 462.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 93.5 M
538 93.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
261.25 462.5 M
261.25 451.43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
363.75 462.5 M
363.75 451.43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
466.25 462.5 M
466.25 451.43 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
261.25 93.5 M
261.25 104.57 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
363.75 93.5 M
363.75 104.57 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
466.25 93.5 M
466.25 104.57 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
179.25 462.5 M
179.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
199.75 462.5 M
199.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
220.25 462.5 M
220.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
240.75 462.5 M
240.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
281.75 462.5 M
281.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
302.25 462.5 M
302.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
322.75 462.5 M
322.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
343.25 462.5 M
343.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
384.25 462.5 M
384.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
404.75 462.5 M
404.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
425.25 462.5 M
425.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
445.75 462.5 M
445.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
486.75 462.5 M
486.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
507.25 462.5 M
507.25 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
527.75 462.5 M
527.75 456.965 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
179.25 93.5 M
179.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
199.75 93.5 M
199.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
220.25 93.5 M
220.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
240.75 93.5 M
240.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
281.75 93.5 M
281.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
302.25 93.5 M
302.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
322.75 93.5 M
322.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
343.25 93.5 M
343.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
384.25 93.5 M
384.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
404.75 93.5 M
404.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
425.25 93.5 M
425.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
445.75 93.5 M
445.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
486.75 93.5 M
486.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
507.25 93.5 M
507.25 99.035 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
527.75 93.5 M
527.75 99.035 L
S
GR
GS
[0.75 0 0 0.75 195.9375 351.675] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-7 18 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 272.8125 351.675] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-13.5 18 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 349.6875 351.675] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-13.5 18 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 93.5 M
169 462.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 93.5 M
538 462.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 124.25 M
180.07 124.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 165.25 M
180.07 165.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 206.25 M
180.07 206.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 247.25 M
180.07 247.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 288.25 M
180.07 288.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 329.25 M
180.07 329.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 370.25 M
180.07 370.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 411.25 M
180.07 411.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 452.25 M
180.07 452.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 124.25 M
526.93 124.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 165.25 M
526.93 165.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 206.25 M
526.93 206.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 247.25 M
526.93 247.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 288.25 M
526.93 288.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 329.25 M
526.93 329.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 370.25 M
526.93 370.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 411.25 M
526.93 411.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 452.25 M
526.93 452.25 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 93.5 M
174.535 93.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 103.75 M
174.535 103.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 114 M
174.535 114 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 134.5 M
174.535 134.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 144.75 M
174.535 144.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 155 M
174.535 155 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 175.5 M
174.535 175.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 185.75 M
174.535 185.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 196 M
174.535 196 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 216.5 M
174.535 216.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 226.75 M
174.535 226.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 237 M
174.535 237 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 257.5 M
174.535 257.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 267.75 M
174.535 267.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 278 M
174.535 278 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 298.5 M
174.535 298.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 308.75 M
174.535 308.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 319 M
174.535 319 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 339.5 M
174.535 339.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 349.75 M
174.535 349.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 360 M
174.535 360 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 380.5 M
174.535 380.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 390.75 M
174.535 390.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 401 M
174.535 401 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 421.5 M
174.535 421.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 431.75 M
174.535 431.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 442 M
174.535 442 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
169 462.5 M
174.535 462.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 93.5 M
532.465 93.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 103.75 M
532.465 103.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 114 M
532.465 114 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 134.5 M
532.465 134.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 144.75 M
532.465 144.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 155 M
532.465 155 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 175.5 M
532.465 175.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 185.75 M
532.465 185.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 196 M
532.465 196 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 216.5 M
532.465 216.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 226.75 M
532.465 226.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 237 M
532.465 237 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 257.5 M
532.465 257.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 267.75 M
532.465 267.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 278 M
532.465 278 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 298.5 M
532.465 298.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 308.75 M
532.465 308.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 319 M
532.465 319 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 339.5 M
532.465 339.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 349.75 M
532.465 349.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 360 M
532.465 360 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 380.5 M
532.465 380.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 390.75 M
532.465 390.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 401 M
532.465 401 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 421.5 M
532.465 421.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 431.75 M
532.465 431.75 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 442 M
532.465 442 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
538 462.5 M
532.465 462.5 L
S
GR
GS
[0.75 0 0 0.75 121.95 93.1875] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 123.9375] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(4) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 154.6875] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(6) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 185.4375] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(8) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 216.1875] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 246.9375] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(12) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 277.6875] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(14) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 308.4375] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(16) t 
GR
GR
GS
[0.75 0 0 0.75 121.95 339.1875] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-27 6.5 moveto 
1 -1 scale
(18) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
551 463 M
578 463 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
551 94 M
578 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
551 463 M
551 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 463 M
578 94 L
S
GR
GS
[0.375 0 0 0.375 413.25 70.5] CT
[1 0 0 1 0 0] CT
N
0 738 M
54 738 L
54 0 L
cp
clip
GS
0 0 translate
54 738 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /RunLengthDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 54
  /ImageType 1
  /DataSource Data
  /ImageMatrix [54 0 0 738 0 0]
  /Height 738
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
JcLB&JcLB&JcLB&JcLB&JcLB&JcLB&T`BZIJcpZ.JcpZ.JcpZ.JcpZ.JcpZ.JcpZ.JcpZ.g'!!5Jd?r6
Jd?r6Jd?r6Jd?r6Jd?r6Jd?r6JdD;\Jdd5>Jdd5>Jdd5>Jdd5>Jdd5>Jdd5>Jdd5>Jdg?AJe3MFJe3MF
Je3MFJe3MFJe3MFJe3MFJe3MFr=FPpJeWeNJeWeNJeWeNJeWeNJeWeNJeWeNJeWeNg(],UJf'(VJf'(V
Jf'(VJf'(VJf'(VJf'(VJf+G'JfK@^JfK@^JfK@^JfK@^JfK@^JfK@^JfK@^JfNJaJfoXfJfoXfJfoXf
JfoXfJfoXfJfoXfJfoXfr?-\;Jg>pnJg>pnJg>pnJg>pnJg>pnJg>pnJg>png*D7uJgc4!Jgc4!Jgc4!
Jgc4!Jgc4!Jgc4!JggRGJh;R+Jh;R+Jh;R+Jh;R+Jh;R+Jh;R+Jh;R+Jh>\.Jh_j3Jh_j3Jh_j3Jh_j3
Jh_j3Jh_j3Jh_j3r@rm]Ji/-;Ji/-;Ji/-;Ji/-;Ji/-;Ji/-;Ji/-;g,4IBJiSECJiSECJiSECJiSEC
JiSECJiSECJiWciJj"]KJj"]KJj"]KJj"]KJj"]KJj"]KJj"]KJj%gNJjFuSJjFuSJjFuSJjFuSJjFuS
JjFuSJjFuSJjJ*VJjk8[Jjk8[Jjk8[Jjk8[Jjk8[Jjk8[Jjk8[rC)<0Jk:PcJk:PcJk:PcJk:PcJk:Pc
Jk:PcJk:Pcg.?ljJk^hkJk^hkJk^hkJk^hkJk^hkJk^hkJkc2<Jl.+sJl.+sJl.+sJl.+sJl.+sJl.+s
Jl.+sJl16!JlRD&JlRD&JlRD&JlRD&JlRD&JlRD&JlRD&rDeGPJm!\.Jm!\.Jm!\.Jm!\.Jm!\.Jm!\.
Jm!\.g0'#5JmEt6JmEt6JmEt6JmEt6JmEt6JmEt6JmJ=\Jmj7>Jmj7>Jmj7>Jmj7>Jmj7>Jmj7>Jmj7>
JmmAAJn9OFJn9OFJn9OFJn9OFJn9OFJn9OFJn9OFrFLRpJn]gNJn]gNJn]gNJn]gNJn]gNJn]gNJn]gN
g1c.UJo-*VJo-*VJo-*VJo-*VJo-*VJo-*VJo1I'JoQB^JoQB^JoQB^JoQB^JoQB^JoQB^JoQB^JoTLa
JouZfJouZfJouZfJouZfJouZfJouZfJouZfrH3^;JpDrnJpDrnJpDrnJpDrnJpDrnJpDrnJpDrng3J9u
Jpi6!Jpi6!Jpi6!Jpi6!Jpi6!Jpi6!Jpi6!g3nR)JqAT+JqAT+JqAT+JqAT+JqAT+JqAT+JqErQJqel3
Jqel3Jqel3Jqel3Jqel3Jqel3Jqel3Jqi!6Jr5/;Jr5/;Jr5/;Jr5/;Jr5/;Jr5/;Jr5/;rJH2eJrYGC
JrYGCJrYGCJrYGCJrYGCJrYGCJrYGCg5^cJJs(_KJs(_KJs(_KJs(_KJs(_KJs(_KJs-(qJsM"SJsM"S
JsM"SJsM"SJsM"SJsM"SJsM"SJsP,VJsq:[Jsq:[Jsq:[Jsq:[Jsq:[Jsq:[Jsq:[rL/>0Jt@RcJt@Rc
Jt@RcJt@RcJt@RcJt@RcJt@Rcg7EnjJtdjkJtdjkJtdjkJtdjkJtdjkJtdjkJti4<Ju4-sJu4-sJu4-s
Ju4-sJu4-sJu4-sJu4-sJu78!JuXF&JuXF&JuXF&JuXF&JuXF&JuXF&JuXF&rMkIPK!'^.K!'^.K!'^.
K!'^.K!'^.K!'^.K!'^.g9-%5K!L!6K!L!6K!L!6K!L!6K!L!6K!L!6K!P?\K!p9>K!p9>K!p9>K!p9>
K!p9>K!p9>K!p9>K!sCAK"?QFK"?QFK"?QFK"?QFK"?QFK"?QFK"?QFrORTpK"ciNK"ciNK"ciNK"ciN
K"ciNK"ciNK"ciNg:i0UK#3,VK#3,VK#3,VK#3,VK#3,VK#3,VK#3,Vg;8H]K#WD^K#WD^K#WD^K#WD^
K#WD^K#WD^K#[c/K$&\fK$&\fK$&\fK$&\fK$&\fK$&\fK$&\fK$)fiK$JtnK$JtnK$JtnK$JtnK$Jtn
K$JtnK$JtnrQ^#CK$o8!K$o8!K$o8!K$o8!K$o8!K$o8!K$o8!g<tT)K%GV+K%GV+K%GV+K%GV+K%GV+
K%GV+K%KtQK%kn3K%kn3K%kn3K%kn3K%kn3K%kn3K%kn3K%o#6K&;1;K&;1;K&;1;K&;1;K&;1;K&;1;
K&;1;rSN4eK&_ICK&_ICK&_ICK&_ICK&_ICK&_ICK&_ICg>deJK'.aKK'.aKK'.aKK'.aKK'.aKK'.aK
K'3*qK'S$SK'S$SK'S$SK'S$SK'S$SK'S$SK'S$SK'V.VK("<[K("<[K("<[K("<[K("<[K("<[K("<[
rU5@0K(FTcK(FTcK(FTcK(FTcK(FTcK(FTcK(FTcg@KpjK(jlkK(jlkK(jlkK(jlkK(jlkK(jlkK(o6<
K):/sK):/sK):/sK):/sK):/sK):/sK):/sK)=:!K)^H&K)^H&K)^H&K)^H&K)^H&K)^H&K)^H&K)^H&
\,Us~>

%AXGEndBitmap
GR
GR
GS
[0.375 0 0 0.375 413.25 70.5] CT
[1 0 0 1 0 0] CT
N
54 0 M
0 0 L
0 738 L
cp
clip
GS
0 0 translate
54 738 scale
%AXGBeginBitmap: java.awt.image.BufferedImage
{{
/RawData currentfile /ASCII85Decode filter def
/Data RawData /RunLengthDecode filter def
/DeviceRGB setcolorspace
<<
  /Decode [0 1 0 1 0 1]
  /BitsPerComponent 8
  /Width 54
  /ImageType 1
  /DataSource Data
  /ImageMatrix [54 0 0 738 0 0]
  /Height 738
>> image
} stopped {handleerror} if
  RawData flushfile
} exec
JcLB&JcLB&JcLB&JcLB&JcLB&JcLB&T`BZIJcpZ.JcpZ.JcpZ.JcpZ.JcpZ.JcpZ.JcpZ.g'!!5Jd?r6
Jd?r6Jd?r6Jd?r6Jd?r6Jd?r6JdD;\Jdd5>Jdd5>Jdd5>Jdd5>Jdd5>Jdd5>Jdd5>Jdg?AJe3MFJe3MF
Je3MFJe3MFJe3MFJe3MFJe3MFr=FPpJeWeNJeWeNJeWeNJeWeNJeWeNJeWeNJeWeNg(],UJf'(VJf'(V
Jf'(VJf'(VJf'(VJf'(VJf+G'JfK@^JfK@^JfK@^JfK@^JfK@^JfK@^JfK@^JfNJaJfoXfJfoXfJfoXf
JfoXfJfoXfJfoXfJfoXfr?-\;Jg>pnJg>pnJg>pnJg>pnJg>pnJg>pnJg>png*D7uJgc4!Jgc4!Jgc4!
Jgc4!Jgc4!Jgc4!JggRGJh;R+Jh;R+Jh;R+Jh;R+Jh;R+Jh;R+Jh;R+Jh>\.Jh_j3Jh_j3Jh_j3Jh_j3
Jh_j3Jh_j3Jh_j3r@rm]Ji/-;Ji/-;Ji/-;Ji/-;Ji/-;Ji/-;Ji/-;g,4IBJiSECJiSECJiSECJiSEC
JiSECJiSECJiWciJj"]KJj"]KJj"]KJj"]KJj"]KJj"]KJj"]KJj%gNJjFuSJjFuSJjFuSJjFuSJjFuS
JjFuSJjFuSJjJ*VJjk8[Jjk8[Jjk8[Jjk8[Jjk8[Jjk8[Jjk8[rC)<0Jk:PcJk:PcJk:PcJk:PcJk:Pc
Jk:PcJk:Pcg.?ljJk^hkJk^hkJk^hkJk^hkJk^hkJk^hkJkc2<Jl.+sJl.+sJl.+sJl.+sJl.+sJl.+s
Jl.+sJl16!JlRD&JlRD&JlRD&JlRD&JlRD&JlRD&JlRD&rDeGPJm!\.Jm!\.Jm!\.Jm!\.Jm!\.Jm!\.
Jm!\.g0'#5JmEt6JmEt6JmEt6JmEt6JmEt6JmEt6JmJ=\Jmj7>Jmj7>Jmj7>Jmj7>Jmj7>Jmj7>Jmj7>
JmmAAJn9OFJn9OFJn9OFJn9OFJn9OFJn9OFJn9OFrFLRpJn]gNJn]gNJn]gNJn]gNJn]gNJn]gNJn]gN
g1c.UJo-*VJo-*VJo-*VJo-*VJo-*VJo-*VJo1I'JoQB^JoQB^JoQB^JoQB^JoQB^JoQB^JoQB^JoTLa
JouZfJouZfJouZfJouZfJouZfJouZfJouZfrH3^;JpDrnJpDrnJpDrnJpDrnJpDrnJpDrnJpDrng3J9u
Jpi6!Jpi6!Jpi6!Jpi6!Jpi6!Jpi6!Jpi6!g3nR)JqAT+JqAT+JqAT+JqAT+JqAT+JqAT+JqErQJqel3
Jqel3Jqel3Jqel3Jqel3Jqel3Jqel3Jqi!6Jr5/;Jr5/;Jr5/;Jr5/;Jr5/;Jr5/;Jr5/;rJH2eJrYGC
JrYGCJrYGCJrYGCJrYGCJrYGCJrYGCg5^cJJs(_KJs(_KJs(_KJs(_KJs(_KJs(_KJs-(qJsM"SJsM"S
JsM"SJsM"SJsM"SJsM"SJsM"SJsP,VJsq:[Jsq:[Jsq:[Jsq:[Jsq:[Jsq:[Jsq:[rL/>0Jt@RcJt@Rc
Jt@RcJt@RcJt@RcJt@RcJt@Rcg7EnjJtdjkJtdjkJtdjkJtdjkJtdjkJtdjkJti4<Ju4-sJu4-sJu4-s
Ju4-sJu4-sJu4-sJu4-sJu78!JuXF&JuXF&JuXF&JuXF&JuXF&JuXF&JuXF&rMkIPK!'^.K!'^.K!'^.
K!'^.K!'^.K!'^.K!'^.g9-%5K!L!6K!L!6K!L!6K!L!6K!L!6K!L!6K!P?\K!p9>K!p9>K!p9>K!p9>
K!p9>K!p9>K!p9>K!sCAK"?QFK"?QFK"?QFK"?QFK"?QFK"?QFK"?QFrORTpK"ciNK"ciNK"ciNK"ciN
K"ciNK"ciNK"ciNg:i0UK#3,VK#3,VK#3,VK#3,VK#3,VK#3,VK#3,Vg;8H]K#WD^K#WD^K#WD^K#WD^
K#WD^K#WD^K#[c/K$&\fK$&\fK$&\fK$&\fK$&\fK$&\fK$&\fK$)fiK$JtnK$JtnK$JtnK$JtnK$Jtn
K$JtnK$JtnrQ^#CK$o8!K$o8!K$o8!K$o8!K$o8!K$o8!K$o8!g<tT)K%GV+K%GV+K%GV+K%GV+K%GV+
K%GV+K%KtQK%kn3K%kn3K%kn3K%kn3K%kn3K%kn3K%kn3K%o#6K&;1;K&;1;K&;1;K&;1;K&;1;K&;1;
K&;1;rSN4eK&_ICK&_ICK&_ICK&_ICK&_ICK&_ICK&_ICg>deJK'.aKK'.aKK'.aKK'.aKK'.aKK'.aK
K'3*qK'S$SK'S$SK'S$SK'S$SK'S$SK'S$SK'S$SK'V.VK("<[K("<[K("<[K("<[K("<[K("<[K("<[
rU5@0K(FTcK(FTcK(FTcK(FTcK(FTcK(FTcK(FTcg@KpjK(jlkK(jlkK(jlkK(jlkK(jlkK(jlkK(o6<
K):/sK):/sK):/sK):/sK):/sK):/sK):/sK)=:!K)^H&K)^H&K)^H&K)^H&K)^H&K)^H&K)^H&K)^H&
\,Us~>

%AXGEndBitmap
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 463 M
578 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 463 M
574.31 463 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 371.674 M
574.31 371.674 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 280.347 M
574.31 280.347 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 189.021 M
574.31 189.021 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 97.694 M
574.31 97.694 L
S
GR
GS
[0.75 0 0 0.75 438.02 347.25] CT
0.149 GC
/Helvetica-Bold 16.8 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 438.02 278.75517] CT
0.149 GC
/Helvetica-Bold 16.8 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 438.02 210.26033] CT
0.149 GC
/Helvetica-Bold 16.8 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 438.02 141.76552] CT
0.149 GC
/Helvetica-Bold 16.8 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75 0 0 0.75 438.02 73.27068] CT
0.149 GC
/Helvetica-Bold 16.8 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 433.5 63.75] CT
0.149 GC
N
2.5 -0.484 M
2.5 -0.625 2.578 -0.734 QT
6.125 -4.25 L
2.578 -7.781 L
2.5 -7.875 2.5 -8.016 QT
2.5 -8.141 2.602 -8.242 QT
2.703 -8.344 2.844 -8.344 QT
3.953 -8.344 4.094 -8.25 QT
7.109 -5.219 L
10.125 -8.25 L
10.266 -8.344 10.375 -8.344 QT
11.516 -8.344 11.609 -8.25 QT
11.703 -8.156 11.703 -8.016 QT
11.703 -7.875 11.625 -7.781 QT
8.094 -4.25 L
11.625 -0.734 L
11.703 -0.625 11.703 -0.484 QT
11.703 -0.344 11.609 -0.25 QT
11.516 -0.156 10.375 -0.156 QT
10.25 -0.156 10.125 -0.281 QT
7.109 -3.281 L
4.094 -0.281 L
3.969 -0.156 2.844 -0.156 QT
2.703 -0.156 2.602 -0.258 QT
2.5 -0.359 2.5 -0.484 QT
cp
f
GR
GS
[0.75 0 0 0.75 444.75 63.75] CT
0.149 GC
/Helvetica-Bold 16.8 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 462.75 57.75] CT
0.149 GC
/Helvetica-Bold 13.44 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(-3) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
551 94 M
578 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
551 463 M
578 463 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
551 463 M
551 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
0.667 LW
N
578 463 M
578 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.2 GC
2 setlinecap
1 LJ
0.667 LW
N
551 463 M
551 463 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.2 GC
2 setlinecap
1 LJ
0.667 LW
N
551 94 M
551 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.2 GC
2 setlinecap
1 LJ
0.667 LW
N
578 463 M
578 463 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.2 GC
2 setlinecap
1 LJ
0.667 LW
N
578 94 M
578 94 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
742 235 M
1177 235 L
1177 46 L
742 46 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 235 M
1177 235 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 46 M
1177 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 235 M
742 221.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
832.625 235 M
832.625 221.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
923.25 235 M
923.25 221.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1013.875 235 M
1013.875 221.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1104.5 235 M
1104.5 221.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 46 M
742 59.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
832.625 46 M
832.625 59.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
923.25 46 M
923.25 59.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1013.875 46 M
1013.875 59.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1104.5 46 M
1104.5 59.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
760.125 235 M
760.125 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
778.25 235 M
778.25 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
796.375 235 M
796.375 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
814.5 235 M
814.5 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
850.75 235 M
850.75 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
868.875 235 M
868.875 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
887 235 M
887 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
905.125 235 M
905.125 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
941.375 235 M
941.375 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
959.5 235 M
959.5 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
977.625 235 M
977.625 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
995.75 235 M
995.75 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1032 235 M
1032 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1050.125 235 M
1050.125 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1068.25 235 M
1068.25 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1086.375 235 M
1086.375 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1122.625 235 M
1122.625 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1140.75 235 M
1140.75 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1158.875 235 M
1158.875 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 235 M
1177 228.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
760.125 46 M
760.125 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
778.25 46 M
778.25 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
796.375 46 M
796.375 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
814.5 46 M
814.5 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
850.75 46 M
850.75 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
868.875 46 M
868.875 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
887 46 M
887 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
905.125 46 M
905.125 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
941.375 46 M
941.375 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
959.5 46 M
959.5 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
977.625 46 M
977.625 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
995.75 46 M
995.75 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1032 46 M
1032 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1050.125 46 M
1050.125 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1068.25 46 M
1068.25 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1086.375 46 M
1086.375 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1122.625 46 M
1122.625 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1140.75 46 M
1140.75 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1158.875 46 M
1158.875 52.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 46 M
1177 52.525 L
S
GR
GS
[0.75 0 0 0.75 556.5 181.05004] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-24 18 moveto 
1 -1 scale
(-200) t 
GR
GR
GS
[0.75 0 0 0.75 624.46875 181.05004] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-24 18 moveto 
1 -1 scale
(-150) t 
GR
GR
GS
[0.75 0 0 0.75 692.4375 181.05004] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-24 18 moveto 
1 -1 scale
(-100) t 
GR
GR
GS
[0.75 0 0 0.75 760.40625 181.05004] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-17.5 18 moveto 
1 -1 scale
(-50) t 
GR
GR
GS
[0.75 0 0 0.75 828.375 181.05004] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-7 18 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 719.62514 199.30005] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-40.5 18 moveto 
1 -1 scale
(qU \(eV\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 235 M
742 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 235 M
1177 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 235 M
755.05 235 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 140.5 M
755.05 140.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 46 M
755.05 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 235 M
1163.95 235 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 140.5 M
1163.95 140.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 46 M
1163.95 46 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 216.1 M
748.525 216.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 197.2 M
748.525 197.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 178.3 M
748.525 178.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 159.4 M
748.525 159.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 121.6 M
748.525 121.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 102.7 M
748.525 102.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 83.8 M
748.525 83.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 64.9 M
748.525 64.9 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 216.1 M
1170.475 216.1 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 197.2 M
1170.475 197.2 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 178.3 M
1170.475 178.3 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 159.4 M
1170.475 159.4 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 121.6 M
1170.475 121.6 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 102.7 M
1170.475 102.7 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 83.8 M
1170.475 83.8 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 64.9 M
1170.475 64.9 L
S
GR
GS
[0.75 0 0 0.75 551.69998 176.25001] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-47 6.5 moveto 
1 -1 scale
(0.95) t 
GR
GR
GS
[0.75 0 0 0.75 551.69998 105.375] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 551.69998 34.50007] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-47 6.5 moveto 
1 -1 scale
(1.05) t 
GR
GR
GS
[0 -0.75 0.75 0 513.45003 105.375] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-72.5 -5 moveto 
1 -1 scale
(norm. Counts) t 
GR
GR
GS
[0.75 0 0 0.75 719.62569 31.61255] CT
/Helvetica-Bold 20.533 F
GS
[1 0 0 1 0 0] CT
-108 -5 moveto 
1 -1 scale
(Integral Spectrum) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1013.875 221.13 M
1013.875 59.87 L
995.75 225.446 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1032 72.578 M
1050.125 183.905 L
1050.125 97.095 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1013.875 59.87 M
1032 208.422 L
1032 72.578 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1013.875 59.87 M
995.75 55.554 L
995.75 225.446 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1050.125 183.905 M
1068.25 155.569 L
1050.125 97.095 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
977.625 225.45 M
977.625 55.55 L
959.5 57.53 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1068.25 155.569 M
1068.25 125.431 L
1050.125 97.095 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1032 208.422 M
1050.125 183.905 L
1032 72.578 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1013.875 221.13 M
1032 208.422 L
1013.875 59.87 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1068.25 125.431 M
1086.375 141.684 L
1086.375 139.316 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1068.25 155.569 M
1086.375 141.684 L
1068.25 125.431 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
1104.5 140.5 M
1086.375 139.316 L
1086.375 141.684 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
977.625 55.55 M
995.75 225.446 L
995.75 55.554 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
977.625 225.45 M
995.75 225.446 L
977.625 55.55 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
977.625 225.45 M
959.5 57.53 L
959.5 223.47 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
959.5 57.53 M
941.375 60.35 L
959.5 223.47 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
941.375 60.35 M
941.375 220.65 L
959.5 223.47 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
923.25 217.545 M
941.375 220.65 L
941.375 60.35 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
923.25 217.545 M
941.375 60.35 L
923.25 63.455 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
923.25 217.545 M
923.25 63.455 L
877.938 71.013 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
923.25 217.545 M
877.938 71.013 L
877.938 209.987 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
877.938 71.013 M
832.625 77.957 L
877.938 209.987 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
832.625 77.957 M
832.625 203.043 L
877.938 209.987 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
787.313 83.901 M
832.625 203.043 L
832.625 77.957 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
787.313 197.099 M
832.625 203.043 L
787.313 83.901 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
787.313 197.099 M
787.313 83.901 L
742 88.976 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
787.313 197.099 M
742 88.976 L
742 192.024 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
2.667 LW
N
742 140.5 M
787.313 140.5 L
832.625 140.5 L
877.938 140.5 L
923.25 140.5 L
941.375 140.5 L
959.5 140.5 L
977.625 140.5 L
995.75 140.5 L
1013.875 140.5 L
1032 140.5 L
1050.125 140.5 L
1068.25 140.5 L
1086.375 140.5 L
1104.5 140.5 L
1122.625 140.5 L
1140.75 140.5 L
1177 140.5 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
742 140.5 M
742 145.867 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
787.313 140.5 M
787.313 146.537 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
832.625 140.5 M
832.625 147.698 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
877.938 140.5 M
877.938 149.07 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
923.25 140.5 M
923.25 151.854 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
941.375 140.5 M
941.375 152.957 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
959.5 140.5 M
959.5 154.631 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
977.625 140.5 M
977.625 157.067 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
995.75 140.5 M
995.75 160.571 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1013.875 140.5 M
1013.875 165.554 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1032 140.5 M
1032 170.924 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1050.125 140.5 M
1050.125 175.776 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1068.25 140.5 M
1068.25 178.854 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1086.375 140.5 M
1086.375 181.389 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1104.5 140.5 M
1104.5 181.596 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1122.625 140.5 M
1122.625 181.596 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1140.75 140.5 M
1140.75 181.596 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1177 140.5 M
1177 181.596 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
742 140.5 M
742 135.133 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
787.313 140.5 M
787.313 134.463 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
832.625 140.5 M
832.625 133.302 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
877.938 140.5 M
877.938 131.93 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
923.25 140.5 M
923.25 129.146 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
941.375 140.5 M
941.375 128.043 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
959.5 140.5 M
959.5 126.369 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
977.625 140.5 M
977.625 123.933 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
995.75 140.5 M
995.75 120.429 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1013.875 140.5 M
1013.875 115.446 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1032 140.5 M
1032 110.076 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1050.125 140.5 M
1050.125 105.224 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1068.25 140.5 M
1068.25 102.146 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1086.375 140.5 M
1086.375 99.611 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1104.5 140.5 M
1104.5 99.404 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1122.625 140.5 M
1122.625 99.404 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1140.75 140.5 M
1140.75 99.404 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
0.667 LW
N
1177 140.5 M
1177 99.404 L
S
GR
GS
[0.75 0 0 0.75 556.5 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 590.48438 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 624.46875 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 658.45313 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 692.4375 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 706.03125 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 719.625 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 733.21875 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 746.8125 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 760.40625 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 774 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 787.59375 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 801.1875 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 814.78125 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 828.375 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 841.96875 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 855.5625 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 882.75 105.375] CT
1 0.549 0 RC
10.0 ML
N
-2.357 -2.357 M
2.357 2.357 L
-2.357 2.357 M
2.357 -2.357 L
S
GR
GS
[0.75 0 0 0.75 556.5 109.40051] CT
1 0.549 0 RC
N
-4 0 M
4 0 L
f
GR
GS
[0.75 0 0 0.75 556.5 109.40051] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 590.48438 109.9028] CT
1 0.549 0 RC
N
/f-401390582{-4 0 M
4 0 L}def
f-401390582
f
GR
GS
[0.75 0 0 0.75 590.48438 109.9028] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 624.46875 110.77372] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 624.46875 110.77372] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 658.45313 111.80263] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 658.45313 111.80263] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 692.4375 113.89054] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 692.4375 113.89054] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 706.03125 114.71752] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 706.03125 114.71752] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 719.625 115.9732] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 719.625 115.9732] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 733.21875 117.80003] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 733.21875 117.80003] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 746.8125 120.42851] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 746.8125 120.42851] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 760.40625 124.16582] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 760.40625 124.16582] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 774 128.19277] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 774 128.19277] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 787.59375 131.83224] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 787.59375 131.83224] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 801.1875 134.14016] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 801.1875 134.14016] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 814.78125 136.04185] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 814.78125 136.04185] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 828.375 136.19714] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 828.375 136.19714] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 841.96875 136.19714] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 841.96875 136.19714] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 855.5625 136.19714] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 855.5625 136.19714] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 882.75 136.19714] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 882.75 136.19714] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 556.5 101.34958] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 556.5 101.34958] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 590.48438 100.8472] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 590.48438 100.8472] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 624.46875 99.97628] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 624.46875 99.97628] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 658.45313 98.94737] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 658.45313 98.94737] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 692.4375 96.85946] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 692.4375 96.85946] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 706.03125 96.03248] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 706.03125 96.03248] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 719.625 94.7768] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 719.625 94.7768] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 733.21875 92.94996] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 733.21875 92.94996] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 746.8125 90.32149] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 746.8125 90.32149] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 760.40625 86.58418] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 760.40625 86.58418] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 774 82.55724] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 774 82.55724] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 787.59375 78.91776] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 787.59375 78.91776] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 801.1875 76.60985] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 801.1875 76.60985] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 814.78125 74.70815] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 814.78125 74.70815] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 828.375 74.55286] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 828.375 74.55286] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 841.96875 74.55286] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 841.96875 74.55286] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 855.5625 74.55286] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 855.5625 74.55286] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 882.75 74.55286] CT
1 0.549 0 RC
N
f-401390582
f
GR
GS
[0.75 0 0 0.75 882.75 74.55286] CT
1 0.549 0 RC
10.0 ML
N
-4 0 M
4 0 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
/f1331718688{755 222 M
755 183 L
926 183 L
926 222 L
cp}def
f1331718688
f
GR
GS
[0.75 0 0 0.75 601.5 145.22728] CT
/Helvetica-Bold 13.333 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(sys. err \(uncorr\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.8 0.89 0.949 RC
N
/f1382343450{759 200.271 M
759 187.001 L
799 187.001 L
799 200.271 L
cp}def
f1382343450
f
GR
GS
[0.75 0 0 0.75 601.5 158.52272] CT
/Helvetica-Bold 13.333 F
GS
[1 0 0 1 0 0] CT
0 4.5 moveto 
1 -1 scale
(stat. err \(24 h\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0 0.447 0.741 RC
1 LJ
2.667 LW
N
759 211.364 M
799 211.364 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
2.667 LW
N
755 222 M
755 183 L
926 183 L
926 222 L
cp
S
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
/f54039432{742 508 M
1177 508 L
1177 319 L
742 319 L
cp}def
f54039432
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 508 M
1177 508 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 319 M
1177 319 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 508 M
742 494.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
829 508 M
829 494.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
916 508 M
916 494.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1003 508 M
1003 494.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1090 508 M
1090 494.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 508 M
1177 494.95 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 319 M
742 332.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
829 319 M
829 332.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
916 319 M
916 332.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1003 319 M
1003 332.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1090 319 M
1090 332.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 319 M
1177 332.05 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
763.75 508 M
763.75 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
785.5 508 M
785.5 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
807.25 508 M
807.25 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
850.75 508 M
850.75 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
872.5 508 M
872.5 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
894.25 508 M
894.25 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
937.75 508 M
937.75 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
959.5 508 M
959.5 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
981.25 508 M
981.25 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1024.75 508 M
1024.75 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1046.5 508 M
1046.5 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1068.25 508 M
1068.25 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1111.75 508 M
1111.75 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1133.5 508 M
1133.5 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1155.25 508 M
1155.25 501.475 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
763.75 319 M
763.75 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
785.5 319 M
785.5 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
807.25 319 M
807.25 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
850.75 319 M
850.75 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
872.5 319 M
872.5 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
894.25 319 M
894.25 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
937.75 319 M
937.75 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
959.5 319 M
959.5 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
981.25 319 M
981.25 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1024.75 319 M
1024.75 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1046.5 319 M
1046.5 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1068.25 319 M
1068.25 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1111.75 319 M
1111.75 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1133.5 319 M
1133.5 325.525 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1155.25 319 M
1155.25 325.525 L
S
GR
GS
[0.75 0 0 0.75 556.5 385.80002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-7 18 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 621.75 385.80002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-20 18 moveto 
1 -1 scale
(200) t 
GR
GR
GS
[0.75 0 0 0.75 687 385.80002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-20 18 moveto 
1 -1 scale
(400) t 
GR
GR
GS
[0.75 0 0 0.75 752.25 385.80002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-20 18 moveto 
1 -1 scale
(600) t 
GR
GR
GS
[0.75 0 0 0.75 817.5 385.80002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-20 18 moveto 
1 -1 scale
(800) t 
GR
GR
GS
[0.75 0 0 0.75 882.75 385.80002] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-26.5 18 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[0.75 0 0 0.75 719.62514 404.05] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-30 18 moveto 
1 -1 scale
(Trials) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 508 M
742 319 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 508 M
1177 319 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 471.121 M
755.05 471.121 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 408.665 M
755.05 408.665 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 346.21 M
755.05 346.21 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 471.121 M
1163.95 471.121 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 408.665 M
1163.95 408.665 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 346.21 M
1163.95 346.21 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 496.103 M
748.525 496.103 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 483.612 M
748.525 483.612 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 458.63 M
748.525 458.63 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 446.139 M
748.525 446.139 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 433.648 M
748.525 433.648 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 421.157 M
748.525 421.157 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 396.174 M
748.525 396.174 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 383.683 M
748.525 383.683 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 371.192 M
748.525 371.192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 358.701 M
748.525 358.701 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 333.719 M
748.525 333.719 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
742 321.228 M
748.525 321.228 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 496.103 M
1170.475 496.103 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 483.612 M
1170.475 483.612 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 458.63 M
1170.475 458.63 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 446.139 M
1170.475 446.139 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 433.648 M
1170.475 433.648 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 421.157 M
1170.475 421.157 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 396.174 M
1170.475 396.174 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 383.683 M
1170.475 383.683 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 371.192 M
1170.475 371.192 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 358.701 M
1170.475 358.701 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 333.719 M
1170.475 333.719 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
2 setlinecap
1 LJ
2.667 LW
N
1177 321.228 M
1170.475 321.228 L
S
GR
GS
[0.75 0 0 0.75 551.69998 353.3408] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 551.69998 306.49908] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-34 6.5 moveto 
1 -1 scale
(2.5) t 
GR
GR
GS
[0.75 0 0 0.75 551.69998 259.65736] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-14 6.5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0 -0.75 0.75 0 523.19998 310.12493] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
-37 -5 moveto 
1 -1 scale
(|| CM ||) t 
GR
GR
GS
[0.75 0 0 0.75 556.5 235.5] CT
0.149 GC
N
2.797 -0.547 M
2.797 -0.703 2.891 -0.813 QT
6.844 -4.75 L
2.891 -8.703 L
2.797 -8.797 2.797 -8.953 QT
2.797 -9.094 2.906 -9.211 QT
3.016 -9.328 3.172 -9.328 QT
4.297 -9.328 4.453 -9.219 QT
7.875 -5.781 L
11.313 -9.219 L
11.469 -9.328 11.594 -9.328 QT
12.75 -9.328 12.859 -9.219 QT
12.969 -9.109 12.969 -8.953 QT
12.969 -8.797 12.875 -8.703 QT
8.922 -4.75 L
12.875 -0.813 L
12.969 -0.703 12.969 -0.547 QT
12.969 -0.391 12.859 -0.281 QT
12.75 -0.172 11.594 -0.172 QT
11.453 -0.172 11.313 -0.313 QT
7.875 -3.719 L
4.453 -0.313 L
4.328 -0.172 3.172 -0.172 QT
3.016 -0.172 2.906 -0.289 QT
2.797 -0.406 2.797 -0.547 QT
cp
f
GR
GS
[0.75 0 0 0.75 568.5 235.5] CT
0.149 GC
/Helvetica-Bold 18.667 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 588.75 228.75] CT
0.149 GC
/Helvetica-Bold 14.933 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(7) t 
GR
GR
GS
[0.75 0 0 0.75 719.62569 236.3625] CT
/Helvetica-Bold 20.533 F
GS
[1 0 0 1 0 0] CT
-106.5 -5 moveto 
1 -1 scale
(Convergence Test) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
1 0.549 0 RC
1 LJ
2.667 LW
N
746.35 508 M
750.7 437.987 L
755.05 464.357 L
759.4 456.015 L
763.75 400.416 L
768.1 394.862 L
772.45 394.731 L
776.8 403.494 L
781.15 362.186 L
785.5 372.569 L
789.85 385.546 L
794.2 354.537 L
798.55 351.015 L
802.9 340.549 L
807.25 340.992 L
811.6 347.413 L
815.95 343.368 L
820.3 341.483 L
824.65 350.449 L
829 356.762 L
833.35 353.224 L
837.7 347.425 L
842.05 352.755 L
846.4 345.049 L
850.75 349.239 L
855.1 349.433 L
859.45 347.021 L
863.8 351.69 L
868.15 347.961 L
872.5 350.168 L
876.85 343.386 L
881.2 347.135 L
885.55 346.422 L
889.9 345.516 L
894.25 349.062 L
898.6 348.216 L
902.95 352.416 L
907.3 352.644 L
911.65 352.641 L
916 354.328 L
920.35 354.177 L
924.7 351.953 L
929.05 351.823 L
933.4 352.503 L
937.75 353.045 L
942.1 355.045 L
946.45 357.167 L
950.8 358.823 L
955.15 355.777 L
959.5 351.273 L
963.85 354.855 L
968.2 350.007 L
972.55 344.529 L
976.9 346.009 L
981.25 343.152 L
985.6 342.508 L
989.95 334.697 L
994.3 337.311 L
998.65 340.1 L
1003 335.983 L
1007.35 334.317 L
1011.7 331.03 L
1016.05 332.205 L
1020.4 334.461 L
1024.75 335.629 L
1029.1 337.123 L
1033.45 339.237 L
1037.8 339.464 L
1042.15 336.056 L
1046.5 329.293 L
1050.85 330.948 L
1055.2 329.158 L
1059.55 330.108 L
1063.9 327.739 L
1068.25 330.149 L
1072.6 334.228 L
1076.95 328.727 L
1081.3 325.36 L
1085.65 326.662 L
1090 325.284 L
1094.35 325.623 L
1098.7 321.628 L
1103.05 319 L
1107.4 319.348 L
1111.75 320.044 L
1116.1 322.118 L
1120.45 324.31 L
1124.8 325.299 L
1129.15 325.45 L
1133.5 326.722 L
1137.85 325.913 L
1142.2 325.669 L
1146.55 324.853 L
1150.9 327.945 L
1155.25 328.07 L
1159.6 326.637 L
1163.95 325.329 L
1168.3 326.555 L
1172.65 325.762 L
1177 322.849 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
