

%Initialization
addpath(genpath('../../../Samak2.0'));

%Parameters
nfit = 500;
runtimes = [1 2 3]*60*60*24;
Ntimes = length(runtimes);
npar = 6;
fign = 1;
display = 'ON';
nTeBinFac = 8;
time_dist = 'Flat30';
Fitter = 'Minuit';
FSD = 'DOSS'; FSDadd = ''; FSDplot = 'only T2';

FitFlag         = 'ON';
savespectrum    = 'OFF';
plotresults     = 'ON';
plotdist        = 'OFF';
saveresults     = 'OFF';
savedist        = 'OFF';



% Parametrization: True Value
mnuSq_t = (0.00)^2;

% Init
opt_bin = {...
    'nTeBinningFactor',nTeBinFac};

opt_wgts = {...
    'WGTS_CosMaxAAngle',0.6324,...
    'WGTS_Tp',1,...
    'WGTS_DTHTr',1,...
    'WGTS_FTR_cm',4.1,...
    'WGTS_CD_MolPerCm2',5e17,...
    'WGTS_B_T',3.6};

opt_mace = {...
    'MACE_Bmax_T',6,...
    'MACE_Ba_T',9e-4,...
    'MACE_R_eV',2.79};

opt_wgtsmace = {...
    'KTFFlag','SSCW_DCperqU'}; %MACE+WGTSIS %SSCW_DCOfficial %SSCW_DCperqU

opt_fpd = {...
    'FPD_Segmentation','OFF',...
    'FPD_Pixel',0,'nPixels',148};

opt_bkg = {...
    'BKG_Flag','ON',...
    'BKG_Type','FLAT',...
    'BKG_RateAllFPDSec',0.3};

opt_fsd= {...
    'TTFSD','OFF',...
    'DTFSD','OFF',...
    'HTFSD','OFF'};

opt_theocorr = {...
    'ScreeningFlag','OFF',...
    'FiniteExtChargeFlag','OFF',...
    'EEexchangeFlag','OFF',...
    'RecoilCoulombFlag','OFF',...
    'RadiativeFlag','OFF',...
    'RecoilWmVmAFlag','OFF',...
    'WintFiniteSizeFlag','OFF'};


opt_katrin = {...
    'TD',time_dist,...
    'TimeSec',runtimes(1)};

A = TBD('Mode', 'Read',...
    opt_katrin{:},...
    opt_wgts{:},...
    opt_mace{:},...
    opt_wgtsmace{:},...
    opt_fsd{:},...
    opt_fpd{:},...
    opt_bkg{:},...
    opt_bin{:},...
    opt_theocorr{:},...
    'mnuSq_i',mnuSq_t);

for ii = 1:3
    
    A.Q_i = 18573 + ii;
    A.ComputeTBDDS(); A.ComputeTBDIS();
    AS(:,ii) = A.TBDIS;
    
    figure(1)
    hold on
    plot(A.qU,AS(:,ii));
    xlabel('E - E_0 [eV]');
    ylabel('cps per eV');
    hold off
    
    if ii > 1
        figure(2)
        difference = AS(:,ii) - AS(:,ii-1);
        average = 0.5*(AS(:,ii) + AS(:,ii-1));
        relativeDifference = difference./average;
        relativeDifference(isnan(relativeDifference)) = 0;
        hold on
        plot(A.qU,relativeDifference,'LineWidth',1);
        xlabel('E - E_0 [eV]');
        ylabel('(Spec1 - Spec2)/average');
        
        legendloop(ii-1) = {(['E_0 = ',num2str(18573+ii),' and ','E_0 = ',num2str(18573+ii-1)])};
        hold off
    end
end

legend(legendloop);


