\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Inputs for Samak's simulation}}{3}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Measurement Time Distribution (MTD). The estimated swag time is 173 second.}}{4}{table.2}
\contentsline {table}{\numberline {3}{Preliminary Samak Systematics Effects.}}{15}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Samak's averaged effective endpoint Results - Statistical}}{26}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Samak's averaged effective endpoint Results - Statistical+Systematics}}{26}{table.5}
\contentsline {table}{\numberline {6}{List of runs and mains properties used for the simulation and fit}}{33}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical uncertainties only.}}{35}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical error and shape only systematics.}}{36}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error only.}}{37}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error and shape only systematics.}}{38}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error only.}}{39}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error and shape only systematics.}}{40}{table.12}
