\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces List of runs considered in Samak, run statistics (counts over the whole FPD), and cumulated run time.}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Display of the column density per run (top) and its uncertainty.}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Display of the DT fraction per run (top) and its relative uncertainty.}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Display of the TT fraction per run (top) and its relative uncertainty.}}{2}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Display of the HT fraction per run (top) and its relative uncertainty.}}{2}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces First Tritium data (single run 40263) and comparison with Samak's model (not a fit). The blue band is a first estimate of the systematics, based on the Samak's covariance matrix approach.}}{2}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Electric potential inhomogeneities at the analysis plane.}}{2}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Magnetic field inhomogeneities at the analysis plane.}}{3}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces First Tritium Measurement Time Distribution (top) and zoom on the last 200 eV below the original expected endpoint (18575 eV).}}{4}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Left: Response function fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{9}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Decomposition of the response function fractional covariance matrix.}}{9}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Decomposition of the RF correlation matrix.}}{9}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Left: Sub-run activity fluctuations fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{10}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Decomposition of the activity fluctuations fractional covariance matrix.}}{10}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Decomposition of the activity fluctuations fractional correlation matrix.}}{10}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Left: FSD fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{10}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Decomposition of the FSD fractional covariance matrix.}}{11}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Decomposition of the FSD fractional correlation matrix.}}{11}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Tilted Background. Nominal flat model and an alternative increasing linear modelling, in which the background rate at 16.575 keV is reduced by a factor $r_b$, here arbitrarily taken at 20\%, with respect to the measured value at and beyond the endpoint.}}{12}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Measured Background. Nominal flat model and an alternative background taken from a measurement on May 14 2018.}}{12}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Left: Background fractional covariance matrix, assuming a dedicated measured background as an alternative model. For this example, the background rate is taken at 300 mcps for the whole FPD detector. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). }}{13}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Left: Radiative Corrections fractional covariance matrix $M{ij}^{p,NAC1}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix).}}{14}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Left: $\textbf {S,Q,R,I,C,L\ensuremath {_{0}}}$ theoretical corrections fractional covariance matrix $M{ij}^{p,NAC2}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix).}}{14}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Decomposition of the theoretical corrections fractional covariance matrix $M{ij}^{p,NAC1}$.}}{14}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Diagonal terms of both Shape (left) and Mixed (right) components of the theoretical corrections covariance matrix $M{ij}^{p,NAC1}$, compared to statistical uncertainties for 1 day of First Tritium data.}}{14}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Left: Doppler effect fractional covariance matrix computed with the Flat200 MTD. Right: interpolated Doppler fractional covariance matrix, adapted for the FT-TL4 MTD.}}{15}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Stack of the uncorrelated systematics in the ranges xxx (top) and xxx (bottom).}}{16}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Combined covariance matrix considered in the analysis.}}{16}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Combined covariance matrix considered in the analysis, excluding the response function covariance matrix.}}{16}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Decomposition of the combined covariance matrix considered in the analysis.}}{17}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Stacking runs. qU-distribution for a subset of runs of the first tritium data.}}{20}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Stacking runs. Data comparison of stacked and non-stacked data for a given retarding potential (300 eV below the endpoint), and runs ranging from run 40538 to run 40693.}}{20}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Stacking runs. Sum of the count rates of 36 runs (40538-40693) compared to the stacked spectrum, in red (top). Residuals are displayed in the bottom frame.}}{21}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Stacking runs. Fit of the stakec-run data with the Samak's corresponding model, assuming statistical uncetainties only. The p-value of this fit is small, meaning that run stacking systematics must be takien into account.}}{21}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Stacking runs. qU-distribution of 36000 sample runs (left). Overlay of the simulated integral spectra (right).}}{21}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Stacking runs. Stacking fractional covariance matrix (left). Integral spectrum with statistical error (88h) and the diagonal terms of the systematic uncertainty, in blue (top right). The convergence test is illustrated in the bottom right frame. }}{21}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Time of individual runs and cumulated time for the runs considered in Samak's effective endpoint data analysis.}}{22}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Column density and DT fraction values (taken from the run summaries) of the runs used in the effective endpoint run-wise analysis}}{22}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.71$ eV, with a run-to-run standard deviation of 0.2 eV.}}{23}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.64$ eV, with a run-to-run standard deviation of 0.4 eV.}}{23}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.40$ eV, with a run-to-run standard deviation of 0.35 eV.}}{23}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.70$ eV, with a run-to-run standard deviation of 0.5 eV.}}{23}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.67$ eV, with a run-to-run standard deviation of 0.6 eV.}}{23}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.85$ eV, with a run-to-run standard deviation of 0.7 eV.}}{24}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical uncertainties only. }}{24}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical and systematics uncertainties.}}{24}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Stacked-runs/Stacked-pixels. Stat+1 statistical test.}}{25}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Stacked-runs/Stacked-pixels. N-1 statistical test.}}{25}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Example of a fit for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693), for ring number 10. Only statistical uncertainties are considered here.}}{25}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Stacked-run/Ring-Stack. Display of the fit results onto the FPD detector for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693).}}{25}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Stacked-run/Ring-Stack. Fit results for the effective endpoint and background with pixels grouped by rings and all run stacked (40667-40693).}}{25}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Estimation of the theoretical expectation for the D-T endpoint value $E_{0,gs}(DT)$.}}{27}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Fit of a single run, including the probability to decay to the ground state as a free parameter. }}{28}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Simulation of single 3h runs (based on the slow control data of run 40689) and fit with and without electronic excited states. }}{28}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Fit of a single run, including the probability to decay to the ground state as a free parameter. Correlation between the ground state probability and the endpoint.}}{28}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Rejection of the no-electronic excitation hypothesis.}}{28}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. The averaged probability is 0.54.}}{29}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. Correlation between the endpoint and the ground state probability.}}{29}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces .}}{29}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Samak response functions for three different colmumn densities. The relevant settings are given in section \ref {sec:settings}. No pixel-wise corrections of the electric potential and the magnetic field are applied here.}}{29}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Zoom on the Samak response functions for three different colmumn densities. The relevant settings are given in section \ref {sec:settings}. No pixel-wise corrections of the electric potential and the magnetic field are applied here.}}{29}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Integral spectra for three different colmumn densities. The relevant settings are given in section \ref {sec:settings}.}}{30}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Ratio of integral spectra for three different colmumn densities, with respect to the KATRIN nominal case $\rho d = 5 10^{17}$ $cm^{-2}$. The relevant settings are given in section \ref {sec:settings}.}}{30}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD (left) to the FT-TL4 MTD (right).}}{31}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD to the FT-TL4 MTD. On the left one displays the original bin-to-bin correlation matrix. On the right one sees the bin-to-bin correlation matrix obtained after linear interpolation of the original matrix. Clearly the experimental correlations are kept with this technique, and no spurious correlation has been induced by the interpolation.}}{32}{figure.65}
