\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tritium $\beta $-decay integral spectrum modeling}{1}{section.2}}
\newlabel{sec:IS}{{2}{1}{Tritium $\beta $-decay integral spectrum modeling}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KATRIN First Tritium}{1}{section.3}}
\newlabel{sec:settings}{{3}{1}{KATRIN First Tritium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  List of runs considered in Samak, run statistics (counts over the whole FPD), and cumulated run time.}}{2}{figure.1}}
\newlabel{f:scRun}{{1}{2}{List of runs considered in Samak, run statistics (counts over the whole FPD), and cumulated run time}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis plane E- B- field Corrections}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Focal Plane Detector (FPD)}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Display of the column density per run (top) and its uncertainty.}}{3}{figure.2}}
\newlabel{f:scRun_rhoD}{{2}{3}{Display of the column density per run (top) and its uncertainty}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Others inputs for the simulation}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Time Distributions and expected signal}{3}{section.4}}
\newlabel{sec:mtd}{{4}{3}{Measurement Time Distributions and expected signal}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pixel-wise $\chi ^2$ Fit}{3}{section.5}}
\newlabel{sec:pixelchisquare}{{5}{3}{Pixel-wise $\chi ^2$ Fit}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Display of the DT fraction per run (top) and its relative uncertainty.}}{4}{figure.3}}
\newlabel{f:scRun_DT}{{3}{4}{Display of the DT fraction per run (top) and its relative uncertainty}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Display of the TT fraction per run (top) and its relative uncertainty.}}{5}{figure.4}}
\newlabel{f:scRun_TT}{{4}{5}{Display of the TT fraction per run (top) and its relative uncertainty}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covariance Matrices}{5}{subsection.5.1}}
\newlabel{sec:covmat}{{5.1}{5}{Covariance Matrices}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Display of the HT fraction per run (top) and its relative uncertainty.}}{6}{figure.5}}
\newlabel{f:scRun_HT}{{5}{6}{Display of the HT fraction per run (top) and its relative uncertainty}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  First Tritium data (single run 40263) and comparison with Samak's model (not a fit). The blue band is a first estimate of the systematics, based on the Samak's covariance matrix approach.}}{7}{figure.6}}
\newlabel{f:datamodel40263}{{6}{7}{First Tritium data (single run 40263) and comparison with Samak's model (not a fit). The blue band is a first estimate of the systematics, based on the Samak's covariance matrix approach}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Electric potential inhomogeneities at the analysis plane.}}{8}{figure.7}}
\newlabel{f:eAP1}{{7}{8}{Electric potential inhomogeneities at the analysis plane}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Magnetic field inhomogeneities at the analysis plane.}}{9}{figure.8}}
\newlabel{f:eAP1}{{8}{9}{Magnetic field inhomogeneities at the analysis plane}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nuisance parameters and pull terms}{9}{subsection.5.2}}
\newlabel{sec:nuisancepar}{{5.2}{9}{Nuisance parameters and pull terms}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs for Samak's simulation}}{10}{table.1}}
\newlabel{t:siminputs}{{1}{10}{Inputs for Samak's simulation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement Time Distribution (MTD). The estimated swag time is 173 second.}}{11}{table.2}}
\newlabel{t:MTD}{{2}{11}{Measurement Time Distribution (MTD). The estimated swag time is 173 second}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical covariance matrix, $M{ij}^{p,STAT}$}{11}{section.6}}
\newlabel{sec:covmat-stat}{{6}{11}{Statistical covariance matrix, $M{ij}^{p,STAT}$}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  First Tritium Measurement Time Distribution (top) and zoom on the last 200 eV below the original expected endpoint (18575 eV).}}{12}{figure.9}}
\newlabel{f:mtd}{{9}{12}{First Tritium Measurement Time Distribution (top) and zoom on the last 200 eV below the original expected endpoint (18575 eV)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Response function covariance matrix, $M{ij}^{p,RF}$}{12}{section.7}}
\newlabel{sec:covmat-rf}{{7}{12}{Response function covariance matrix, $M{ij}^{p,RF}$}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Left: Response function fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{13}{figure.10}}
\newlabel{f:CM_RF}{{10}{13}{Left: Response function fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subrun activity fluctuations covariance matrix, $M{ij}^{p,A}$}{13}{section.8}}
\newlabel{sec:covmat-tasr}{{8}{13}{Subrun activity fluctuations covariance matrix, $M{ij}^{p,A}$}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Decomposition of the response function fractional covariance matrix.}}{14}{figure.11}}
\newlabel{f:CMdec_RF}{{11}{14}{Decomposition of the response function fractional covariance matrix}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Decomposition of the RF correlation matrix.}}{14}{figure.12}}
\newlabel{f:Cordec_RF}{{12}{14}{Decomposition of the RF correlation matrix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Left: Sub-run activity fluctuations fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{15}{figure.13}}
\newlabel{f:CM_TASR}{{13}{15}{Left: Sub-run activity fluctuations fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Molecular final states covariance matrix, $M{ij}^{p,FSD}$}{15}{section.9}}
\newlabel{sec:covmat-covmat-fsd}{{9}{15}{Molecular final states covariance matrix, $M{ij}^{p,FSD}$}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Decomposition of the activity fluctuations fractional covariance matrix.}}{16}{figure.14}}
\newlabel{f:CMdec_TASR}{{14}{16}{Decomposition of the activity fluctuations fractional covariance matrix}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Decomposition of the activity fluctuations fractional correlation matrix.}}{16}{figure.15}}
\newlabel{f:Cordec_TASR}{{15}{16}{Decomposition of the activity fluctuations fractional correlation matrix}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Left: FSD fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{17}{figure.16}}
\newlabel{f:CM_FSD}{{16}{17}{Left: FSD fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Background covariance matrix, $M{ij}^{p,B}$}{17}{section.10}}
\newlabel{sec:covmat-covmat-bkg}{{10}{17}{Background covariance matrix, $M{ij}^{p,B}$}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Decomposition of the FSD fractional covariance matrix.}}{18}{figure.17}}
\newlabel{f:CMdec_FSD}{{17}{18}{Decomposition of the FSD fractional covariance matrix}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Decomposition of the FSD fractional correlation matrix.}}{18}{figure.18}}
\newlabel{f:CMdec_FSD}{{18}{18}{Decomposition of the FSD fractional correlation matrix}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Background rate covariance matrix}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Background shape covariance matrix}{19}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Tilted Background. Nominal flat model and an alternative increasing linear modelling, in which the background rate at 16.575 keV is reduced by a factor $r_b$, here arbitrarily taken at 20\%, with respect to the measured value at and beyond the endpoint.}}{19}{figure.19}}
\newlabel{f:BM1}{{19}{19}{Tilted Background. Nominal flat model and an alternative increasing linear modelling, in which the background rate at 16.575 keV is reduced by a factor $r_b$, here arbitrarily taken at 20\%, with respect to the measured value at and beyond the endpoint}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Measured Background. Nominal flat model and an alternative background taken from a measurement on May 14 2018.}}{20}{figure.20}}
\newlabel{f:BM1}{{20}{20}{Measured Background. Nominal flat model and an alternative background taken from a measurement on May 14 2018}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Left: Background fractional covariance matrix, assuming a dedicated measured background as an alternative model. For this example, the background rate is taken at 300 mcps for the whole FPD detector. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). }}{20}{figure.21}}
\newlabel{f:CM_BM1}{{21}{20}{Left: Background fractional covariance matrix, assuming a dedicated measured background as an alternative model. For this example, the background rate is taken at 300 mcps for the whole FPD detector. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix)}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Particle, Nuclear, and Atomic corrections covariance matrix, $M{ij}^{p,NAC}$}{21}{section.11}}
\newlabel{sec:covmat-covmat-theonu}{{11}{21}{Particle, Nuclear, and Atomic corrections covariance matrix, $M{ij}^{p,NAC}$}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Left: Radiative Corrections fractional covariance matrix $M{ij}^{p,NAC1}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix).}}{22}{figure.22}}
\newlabel{f:CM_TCoffRAD}{{22}{22}{Left: Radiative Corrections fractional covariance matrix $M{ij}^{p,NAC1}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix)}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Synchrotron radiation covariance matrix, $M{ij}^{p,SYNC}$}{22}{section.12}}
\newlabel{sec:covmat-sync}{{12}{22}{Synchrotron radiation covariance matrix, $M{ij}^{p,SYNC}$}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Doppler broadening covariance matrix, $M{ij}^{p,DOP}$}{22}{section.13}}
\newlabel{sec:covmat-dop}{{13}{22}{Doppler broadening covariance matrix, $M{ij}^{p,DOP}$}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Systematic errors Summary}{22}{section.14}}
\newlabel{sec:syst}{{14}{22}{Systematic errors Summary}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Systematic errors breakdown}{22}{subsection.14.1}}
\gdef \LT@i {\LT@entry 
    {5}{121.0697pt}\LT@entry 
    {1}{64.7914pt}\LT@entry 
    {1}{83.38164pt}\LT@entry 
    {5}{66.50012pt}\LT@entry 
    {6}{93.69467pt}\LT@entry 
    {5}{86.05573pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Left: $\textbf  {S,Q,R,I,C,L\ensuremath  {_{0}}}$ theoretical corrections fractional covariance matrix $M{ij}^{p,NAC2}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix).}}{23}{figure.23}}
\newlabel{f:CM_TCoffTC}{{23}{23}{Left: $\textbf {S,Q,R,I,C,L\ensuremath {_{0}}}$ theoretical corrections fractional covariance matrix $M{ij}^{p,NAC2}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix)}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Preliminary Samak Systematics Effects.}}{23}{table.3}}
\newlabel{t:samaksystematics}{{3}{24}{Systematic errors breakdown}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Combined Covariance Matrix}{24}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Fit Statistics}{24}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Rate+Shape Fit Statistic}{24}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Decomposition of the theoretical corrections fractional covariance matrix $M{ij}^{p,NAC1}$.}}{25}{figure.24}}
\newlabel{f:CMdec_TCoff}{{24}{25}{Decomposition of the theoretical corrections fractional covariance matrix $M{ij}^{p,NAC1}$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Diagonal terms of both Shape (left) and Mixed (right) components of the theoretical corrections covariance matrix $M{ij}^{p,NAC1}$, compared to statistical uncertainties for 1 day of First Tritium data.}}{25}{figure.25}}
\newlabel{f:CMdecEnvelop_TCoff}{{25}{25}{Diagonal terms of both Shape (left) and Mixed (right) components of the theoretical corrections covariance matrix $M{ij}^{p,NAC1}$, compared to statistical uncertainties for 1 day of First Tritium data}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Left: Doppler effect fractional covariance matrix computed with the Flat200 MTD. Right: interpolated Doppler fractional covariance matrix, adapted for the FT-TL4 MTD.}}{26}{figure.26}}
\newlabel{f:CM_Doppler}{{26}{26}{Left: Doppler effect fractional covariance matrix computed with the Flat200 MTD. Right: interpolated Doppler fractional covariance matrix, adapted for the FT-TL4 MTD}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Shape-Only Fit Statistic}{26}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Stack of the uncorrelated systematics in the ranges xxx (top) and xxx (bottom).}}{27}{figure.27}}
\newlabel{f:interpCM1}{{27}{27}{Stack of the uncorrelated systematics in the ranges xxx (top) and xxx (bottom)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Combined covariance matrix considered in the analysis.}}{28}{figure.28}}
\newlabel{f:interpCM1}{{28}{28}{Combined covariance matrix considered in the analysis}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Combined covariance matrix considered in the analysis, excluding the response function covariance matrix.}}{28}{figure.29}}
\newlabel{f:interpCM1}{{29}{28}{Combined covariance matrix considered in the analysis, excluding the response function covariance matrix}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Decomposition of the combined covariance matrix considered in the analysis.}}{29}{figure.30}}
\newlabel{f:interpCM1}{{30}{29}{Decomposition of the combined covariance matrix considered in the analysis}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Rate-Only Fit Statistic}{29}{subsection.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Combining pixels}{30}{section.16}}
\newlabel{sec:combinepixels}{{16}{30}{Combining pixels}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}All pixel stacking $\chi ^2$ fit}{30}{subsection.16.1}}
\newlabel{sec:pixelstackschisquare}{{16.1}{30}{All pixel stacking $\chi ^2$ fit}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Ring-wise pixel stacking $\chi ^2$ fit}{30}{subsection.16.2}}
\newlabel{sec:ringpixelstackschisquare}{{16.2}{30}{Ring-wise pixel stacking $\chi ^2$ fit}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Multi-pixel $\chi ^2$ fit}{30}{subsection.16.3}}
\newlabel{sec:multipixelchisquare}{{16.3}{30}{Multi-pixel $\chi ^2$ fit}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Multipixel $\chi ^2$ function}{31}{subsubsection.16.3.1}}
\newlabel{sec:multipixelschisquare}{{16.3.1}{31}{Multipixel $\chi ^2$ function}{subsubsection.16.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Stacking Runs}{31}{section.17}}
\newlabel{sec:stackruns}{{17}{31}{Stacking Runs}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Stacking runs. qU-distribution for a subset of runs of the first tritium data.}}{32}{figure.31}}
\newlabel{f:StackRunPixel1}{{31}{32}{Stacking runs. qU-distribution for a subset of runs of the first tritium data}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Application: Effective Endpoint}{32}{section.18}}
\newlabel{sec:appe0eff}{{18}{32}{Application: Effective Endpoint}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Stacking runs. Data comparison of stacked and non-stacked data for a given retarding potential (300 eV below the endpoint), and runs ranging from run 40538 to run 40693.}}{33}{figure.32}}
\newlabel{f:StackRunPixel2}{{32}{33}{Stacking runs. Data comparison of stacked and non-stacked data for a given retarding potential (300 eV below the endpoint), and runs ranging from run 40538 to run 40693}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Effective endpoint dataset}{33}{subsection.18.1}}
\newlabel{sec:e0data}{{18.1}{33}{Effective endpoint dataset}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Effective endpoint simulation}{33}{subsection.18.2}}
\newlabel{sec:e0sim}{{18.2}{33}{Effective endpoint simulation}{subsection.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Stacking runs. Sum of the count rates of 36 runs (40538-40693) compared to the stacked spectrum, in red (top). Residuals are displayed in the bottom frame.}}{34}{figure.33}}
\newlabel{f:StackRunPixel3}{{33}{34}{Stacking runs. Sum of the count rates of 36 runs (40538-40693) compared to the stacked spectrum, in red (top). Residuals are displayed in the bottom frame}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Effective endpoint analysis results with pixels stacked: Run-wise}{34}{subsection.18.3}}
\newlabel{sec:e0results-pixelstack-runwise}{{18.3}{34}{Effective endpoint analysis results with pixels stacked: Run-wise}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Effective endpoint analysis results with pixels stacked and all run stacked}{34}{subsection.18.4}}
\newlabel{sec:e0results-pixelstackedrunstacked}{{18.4}{34}{Effective endpoint analysis results with pixels stacked and all run stacked}{subsection.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Stacking runs. Fit of the stakec-run data with the Samak's corresponding model, assuming statistical uncetainties only. The p-value of this fit is small, meaning that run stacking systematics must be takien into account.}}{35}{figure.34}}
\newlabel{f:StackRunPixel4}{{34}{35}{Stacking runs. Fit of the stakec-run data with the Samak's corresponding model, assuming statistical uncetainties only. The p-value of this fit is small, meaning that run stacking systematics must be takien into account}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Stacking runs. qU-distribution of 36000 sample runs (left). Overlay of the simulated integral spectra (right).}}{36}{figure.35}}
\newlabel{f:StackRunPixel5}{{35}{36}{Stacking runs. qU-distribution of 36000 sample runs (left). Overlay of the simulated integral spectra (right)}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Stacking runs. Stacking fractional covariance matrix (left). Integral spectrum with statistical error (88h) and the diagonal terms of the systematic uncertainty, in blue (top right). The convergence test is illustrated in the bottom right frame. }}{36}{figure.36}}
\newlabel{f:StackRunPixel6}{{36}{36}{Stacking runs. Stacking fractional covariance matrix (left). Integral spectrum with statistical error (88h) and the diagonal terms of the systematic uncertainty, in blue (top right). The convergence test is illustrated in the bottom right frame}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Time of individual runs and cumulated time for the runs considered in Samak's effective endpoint data analysis.}}{37}{figure.37}}
\newlabel{f:E0analysis-runwise-Time}{{37}{37}{Time of individual runs and cumulated time for the runs considered in Samak's effective endpoint data analysis}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Effective endpoint analysis results with pixels grouped by rings and all run stacked}{37}{subsection.18.5}}
\newlabel{sec:e0results-ringsrunsstacked}{{18.5}{37}{Effective endpoint analysis results with pixels grouped by rings and all run stacked}{subsection.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Column density and DT fraction values (taken from the run summaries) of the runs used in the effective endpoint run-wise analysis}}{38}{figure.38}}
\newlabel{f:E0analysis-runwise-SC}{{38}{38}{Column density and DT fraction values (taken from the run summaries) of the runs used in the effective endpoint run-wise analysis}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Effective endpoint analysis results synthesis}{38}{subsection.18.6}}
\newlabel{sec:e0results-synthesis}{{18.6}{38}{Effective endpoint analysis results synthesis}{subsection.18.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Samak's averaged effective endpoint Results - Statistical}}{38}{table.4}}
\newlabel{t:endpoint-summary-stat}{{4}{38}{Samak's averaged effective endpoint Results - Statistical}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.71$ eV, with a run-to-run standard deviation of 0.2 eV.}}{39}{figure.39}}
\newlabel{f:e0fit-runwise-stackP-longrange-stat}{{39}{39}{Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.71$ eV, with a run-to-run standard deviation of 0.2 eV}{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Samak's averaged effective endpoint Results - Statistical+Systematics}}{39}{table.5}}
\newlabel{t:endpoint-summary-sys}{{5}{39}{Samak's averaged effective endpoint Results - Statistical+Systematics}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.64$ eV, with a run-to-run standard deviation of 0.4 eV.}}{40}{figure.40}}
\newlabel{f:e0fit-runwise-stackP-longrange-sys}{{40}{40}{Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.64$ eV, with a run-to-run standard deviation of 0.4 eV}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Effective endpoint theoretical expectation}{40}{subsection.18.7}}
\newlabel{sec:e0results}{{18.7}{40}{Effective endpoint theoretical expectation}{subsection.18.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.40$ eV, with a run-to-run standard deviation of 0.35 eV.}}{41}{figure.41}}
\newlabel{f:e0fit-runwise-stackP-midrange-stat}{{41}{41}{Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.40$ eV, with a run-to-run standard deviation of 0.35 eV}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.70$ eV, with a run-to-run standard deviation of 0.5 eV.}}{42}{figure.42}}
\newlabel{f:e0fit-runwise-stackP-midrange-sys}{{42}{42}{Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.70$ eV, with a run-to-run standard deviation of 0.5 eV}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Effective endpoint: qU scans}{42}{subsection.18.8}}
\newlabel{sec:e0qUscans}{{18.8}{42}{Effective endpoint: qU scans}{subsection.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Application: Onset of the molecular excited states}{42}{section.19}}
\newlabel{sec:appfsdonset}{{19}{42}{Application: Onset of the molecular excited states}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}FSD-onset dataset}{42}{subsection.19.1}}
\newlabel{sec:fsddata}{{19.1}{42}{FSD-onset dataset}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}FSD-onset run-wise analysis}{42}{subsection.19.2}}
\newlabel{sec:fsdrejection}{{19.2}{42}{FSD-onset run-wise analysis}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Rejection of no-electronic excitation hypothesis}{42}{subsection.19.3}}
\newlabel{sec:fsdrejection}{{19.3}{42}{Rejection of no-electronic excitation hypothesis}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Assessment of the ground/excited states probabilities}{42}{subsection.19.4}}
\newlabel{sec:fsdresults}{{19.4}{42}{Assessment of the ground/excited states probabilities}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Application: Column density}{42}{section.20}}
\newlabel{sec:appcd}{{20}{42}{Application: Column density}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.67$ eV, with a run-to-run standard deviation of 0.6 eV.}}{43}{figure.43}}
\newlabel{f:e0fit-runwise-stackP-shortrange-stat}{{43}{43}{Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.67$ eV, with a run-to-run standard deviation of 0.6 eV}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Assessement the column density from the 'endpoint' data}{43}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Analysis of runs at 100\%, 75\%, 50\%, and 25\% relative colmun densities}{43}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Response functions and Expected spectra for various column densities}{43}{subsection.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Conclusions}{43}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Annex: Sanity Cross checks}{43}{section.22}}
\newlabel{sec:sanity}{{22}{43}{Annex: Sanity Cross checks}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Statistical-only uncertainty/sensitivity}{43}{subsection.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.85$ eV, with a run-to-run standard deviation of 0.7 eV.}}{44}{figure.44}}
\newlabel{f:e0fit-runwise-stackP-shortrange-sys}{{44}{44}{Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.85$ eV, with a run-to-run standard deviation of 0.7 eV}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}N-1 test}{44}{subsection.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Stat+1 test}{44}{subsection.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical uncertainties only. }}{45}{figure.45}}
\newlabel{f:allPixelstackRunstakc_stat}{{45}{45}{Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical uncertainties only}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Annex: The Mulmtisim method}{45}{section.23}}
\newlabel{sec:multisim}{{23}{45}{Annex: The Mulmtisim method}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical and systematics uncertainties.}}{46}{figure.46}}
\newlabel{f:allPixelstackRunstakc_statsys}{{46}{46}{Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical and systematics uncertainties}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Stacked-runs/Stacked-pixels. Stat+1 statistical test.}}{46}{figure.47}}
\newlabel{f:stackrunstackpixel-e0-stat+1}{{47}{46}{Stacked-runs/Stacked-pixels. Stat+1 statistical test}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Stacked-runs/Stacked-pixels. N-1 statistical test.}}{47}{figure.48}}
\newlabel{f:stackrunstackpixel-e0-n-1}{{48}{47}{Stacked-runs/Stacked-pixels. N-1 statistical test}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Example of a fit for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693), for ring number 10. Only statistical uncertainties are considered here.}}{47}{figure.49}}
\newlabel{f:ringstackRunstakc_1}{{49}{47}{Example of a fit for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693), for ring number 10. Only statistical uncertainties are considered here}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Stacked-run/Ring-Stack. Display of the fit results onto the FPD detector for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693).}}{48}{figure.50}}
\newlabel{f:ringstackRunstakc_1}{{50}{48}{Stacked-run/Ring-Stack. Display of the fit results onto the FPD detector for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Stacked-run/Ring-Stack. Fit results for the effective endpoint and background with pixels grouped by rings and all run stacked (40667-40693).}}{48}{figure.51}}
\newlabel{f:ringstackRunstakc_2}{{51}{48}{Stacked-run/Ring-Stack. Fit results for the effective endpoint and background with pixels grouped by rings and all run stacked (40667-40693)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Estimation of the theoretical expectation for the D-T endpoint value $E_{0,gs}(DT)$.}}{49}{figure.52}}
\newlabel{f:endpointtheory}{{52}{49}{Estimation of the theoretical expectation for the D-T endpoint value $E_{0,gs}(DT)$}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Fit of a single run, including the probability to decay to the ground state as a free parameter. }}{49}{figure.53}}
\newlabel{f:tfrfs}{{53}{49}{Fit of a single run, including the probability to decay to the ground state as a free parameter}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Simulation of single 3h runs (based on the slow control data of run 40689) and fit with and without electronic excited states. }}{50}{figure.54}}
\newlabel{f:tfrfs}{{54}{50}{Simulation of single 3h runs (based on the slow control data of run 40689) and fit with and without electronic excited states}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Fit of a single run, including the probability to decay to the ground state as a free parameter. Correlation between the ground state probability and the endpoint.}}{50}{figure.55}}
\newlabel{f:tfrfs}{{55}{50}{Fit of a single run, including the probability to decay to the ground state as a free parameter. Correlation between the ground state probability and the endpoint}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Rejection of the no-electronic excitation hypothesis.}}{51}{figure.56}}
\newlabel{f:tfrfs}{{56}{51}{Rejection of the no-electronic excitation hypothesis}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. The averaged probability is 0.54.}}{51}{figure.57}}
\newlabel{f:tfrfs}{{57}{51}{Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. The averaged probability is 0.54}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Annex: Covariance Matrix Zoology}{51}{section.24}}
\newlabel{sec:covmattest}{{24}{51}{Annex: Covariance Matrix Zoology}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Resizing to another MTD}{51}{subsection.24.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. Correlation between the endpoint and the ground state probability.}}{52}{figure.58}}
\newlabel{f:tfrfs}{{58}{52}{Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. Correlation between the endpoint and the ground state probability}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Nearest symmetric, positive definite matrix}{52}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Convergence}{52}{subsection.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  .}}{53}{figure.59}}
\newlabel{f:tfrfs}{{59}{53}{}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Samak response functions for three different colmumn densities. The relevant settings are given in section \ref  {sec:settings}. No pixel-wise corrections of the electric potential and the magnetic field are applied here.}}{53}{figure.60}}
\newlabel{f:tfrfs}{{60}{53}{Samak response functions for three different colmumn densities. The relevant settings are given in section \ref {sec:settings}. No pixel-wise corrections of the electric potential and the magnetic field are applied here}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Zoom on the Samak response functions for three different colmumn densities. The relevant settings are given in section \ref  {sec:settings}. No pixel-wise corrections of the electric potential and the magnetic field are applied here.}}{54}{figure.61}}
\newlabel{f:tfrfs}{{61}{54}{Zoom on the Samak response functions for three different colmumn densities. The relevant settings are given in section \ref {sec:settings}. No pixel-wise corrections of the electric potential and the magnetic field are applied here}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Integral spectra for three different colmumn densities. The relevant settings are given in section \ref  {sec:settings}.}}{54}{figure.62}}
\newlabel{f:tfrfs}{{62}{54}{Integral spectra for three different colmumn densities. The relevant settings are given in section \ref {sec:settings}}{figure.62}{}}
\newlabel{eqvariance}{{58}{54}{Convergence}{equation.24.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Ratio of integral spectra for three different colmumn densities, with respect to the KATRIN nominal case $\rho d = 5 10^{17}$ $cm^{-2}$. The relevant settings are given in section \ref  {sec:settings}.}}{55}{figure.63}}
\newlabel{f:tfrfs}{{63}{55}{Ratio of integral spectra for three different colmumn densities, with respect to the KATRIN nominal case $\rho d = 5 10^{17}$ $cm^{-2}$. The relevant settings are given in section \ref {sec:settings}}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD (left) to the FT-TL4 MTD (right).}}{55}{figure.64}}
\newlabel{f:interpCM1}{{64}{55}{Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD (left) to the FT-TL4 MTD (right)}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Cauchy Convergence Criterion}{55}{subsubsection.24.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Convergence of the determinant}{55}{subsubsection.24.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD to the FT-TL4 MTD. On the left one displays the original bin-to-bin correlation matrix. On the right one sees the bin-to-bin correlation matrix obtained after linear interpolation of the original matrix. Clearly the experimental correlations are kept with this technique, and no spurious correlation has been induced by the interpolation.}}{56}{figure.65}}
\newlabel{f:interpCM1}{{65}{56}{Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD to the FT-TL4 MTD. On the left one displays the original bin-to-bin correlation matrix. On the right one sees the bin-to-bin correlation matrix obtained after linear interpolation of the original matrix. Clearly the experimental correlations are kept with this technique, and no spurious correlation has been induced by the interpolation}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.3}Results Tables}{56}{subsubsection.24.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{List of runs and mains properties used for the simulation and fit}}{56}{table.6}}
\gdef \LT@ii {\LT@entry 
    {5}{37.00009pt}\LT@entry 
    {5}{37.00009pt}\LT@entry 
    {5}{54.36125pt}\LT@entry 
    {5}{44.91676pt}\LT@entry 
    {5}{49.91678pt}\LT@entry 
    {1}{28.11118pt}\LT@entry 
    {5}{49.91678pt}\LT@entry 
    {8}{34.77786pt}\LT@entry 
    {5}{49.91678pt}\LT@entry 
    {5}{29.77785pt}\LT@entry 
    {5}{54.36125pt}\LT@entry 
    {5}{32.00008pt}}
\newlabel{tab:ftRun}{{6}{58}{Results Tables}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical uncertainties only.}}{59}{table.7}}
\newlabel{t:e0fit-runwise-stackP-shortrange-stat}{{7}{59}{Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical uncertainties only}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical error and shape only systematics.}}{60}{table.8}}
\newlabel{t:e0fit-runwise-stackP-shortrange-sys}{{8}{60}{Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical error and shape only systematics}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error only.}}{61}{table.9}}
\newlabel{t:e0fit-runwise-stackP-midrange-stat}{{9}{61}{Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error only}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error and shape only systematics.}}{62}{table.10}}
\newlabel{t:e0fit-runwise-stackP-midrange-sys}{{10}{62}{Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error and shape only systematics}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error only.}}{63}{table.11}}
\newlabel{t:e0fit-runwise-stackP-longrange-stat}{{11}{63}{Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error only}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error and shape only systematics.}}{64}{table.12}}
\newlabel{t:e0fit-runwise-stackP-longrange-sys}{{12}{64}{Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error and shape only systematics}{table.12}{}}
