\contentsline {table}{\numberline {I}{\ignorespaces Inputs for Samak's simulation}}{6}{}
\contentsline {table}{\numberline {II}{\ignorespaces Measurement Time Distribution (MTD). The estimated swag time is 173 second.}}{7}{}
\contentsline {table}{\numberline {III}{Preliminary Samak Systematics Effects.}}{16}{}
\contentsline {table}{\numberline {IV}{\ignorespaces Samak's averaged effective endpoint Results - Statistical}}{26}{}
\contentsline {table}{\numberline {V}{\ignorespaces Samak's averaged effective endpoint Results - Statistical+Systematics}}{26}{}
\contentsline {table}{\numberline {VI}{List of runs and mains properties used for the simulation and fit}}{33}{}
\contentsline {table}{\numberline {VII}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical uncertainties only.}}{35}{}
\contentsline {table}{\numberline {VIII}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical error and shape only systematics.}}{36}{}
\contentsline {table}{\numberline {IX}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error only.}}{37}{}
\contentsline {table}{\numberline {X}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error and shape only systematics.}}{38}{}
\contentsline {table}{\numberline {XI}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error only.}}{39}{}
\contentsline {table}{\numberline {XII}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error and shape only systematics.}}{40}{}
