\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Tritium $\beta $-decay integral spectrum modeling}{1}{section.2}
\contentsline {section}{\numberline {3}KATRIN First Tritium}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{1}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Analysis plane E- B- field Corrections}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Focal Plane Detector (FPD)}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Others inputs for the simulation}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Measurement Time Distributions and expected signal}{3}{section.4}
\contentsline {section}{\numberline {5}Pixel-wise $\chi ^2$ Fit}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Covariance Matrices}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Nuisance parameters and pull terms}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Statistical covariance matrix, $M{ij}^{p,STAT}$}{11}{section.6}
\contentsline {section}{\numberline {7}Response function covariance matrix, $M{ij}^{p,RF}$}{12}{section.7}
\contentsline {section}{\numberline {8}Subrun activity fluctuations covariance matrix, $M{ij}^{p,A}$}{13}{section.8}
\contentsline {section}{\numberline {9}Molecular final states covariance matrix, $M{ij}^{p,FSD}$}{15}{section.9}
\contentsline {section}{\numberline {10}Background covariance matrix, $M{ij}^{p,B}$}{17}{section.10}
\contentsline {subsection}{\numberline {10.1}Background rate covariance matrix}{18}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Background shape covariance matrix}{19}{subsection.10.2}
\contentsline {section}{\numberline {11}Particle, Nuclear, and Atomic corrections covariance matrix, $M{ij}^{p,NAC}$}{21}{section.11}
\contentsline {section}{\numberline {12}Synchrotron radiation covariance matrix, $M{ij}^{p,SYNC}$}{22}{section.12}
\contentsline {section}{\numberline {13}Doppler broadening covariance matrix, $M{ij}^{p,DOP}$}{22}{section.13}
\contentsline {section}{\numberline {14}Systematic errors Summary}{22}{section.14}
\contentsline {subsection}{\numberline {14.1}Systematic errors breakdown}{22}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Combined Covariance Matrix}{24}{subsection.14.2}
\contentsline {section}{\numberline {15}Fit Statistics}{24}{section.15}
\contentsline {subsection}{\numberline {15.1}Rate+Shape Fit Statistic}{24}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Shape-Only Fit Statistic}{26}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Rate-Only Fit Statistic}{29}{subsection.15.3}
\contentsline {section}{\numberline {16}Combining pixels}{30}{section.16}
\contentsline {subsection}{\numberline {16.1}All pixel stacking $\chi ^2$ fit}{30}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Ring-wise pixel stacking $\chi ^2$ fit}{30}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Multi-pixel $\chi ^2$ fit}{30}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Multipixel $\chi ^2$ function}{31}{subsubsection.16.3.1}
\contentsline {section}{\numberline {17}Stacking Runs}{31}{section.17}
\contentsline {section}{\numberline {18}Application: Effective Endpoint}{32}{section.18}
\contentsline {subsection}{\numberline {18.1}Effective endpoint dataset}{33}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Effective endpoint simulation}{33}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Effective endpoint analysis results with pixels stacked: Run-wise}{34}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}Effective endpoint analysis results with pixels stacked and all run stacked}{34}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Effective endpoint analysis results with pixels grouped by rings and all run stacked}{37}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}Effective endpoint analysis results synthesis}{38}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}Effective endpoint theoretical expectation}{40}{subsection.18.7}
\contentsline {subsection}{\numberline {18.8}Effective endpoint: qU scans}{42}{subsection.18.8}
\contentsline {section}{\numberline {19}Application: Onset of the molecular excited states}{42}{section.19}
\contentsline {subsection}{\numberline {19.1}FSD-onset dataset}{42}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}FSD-onset run-wise analysis}{42}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Rejection of no-electronic excitation hypothesis}{42}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Assessment of the ground/excited states probabilities}{42}{subsection.19.4}
\contentsline {section}{\numberline {20}Application: Column density}{42}{section.20}
\contentsline {subsection}{\numberline {20.1}Assessement the column density from the 'endpoint' data}{43}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Analysis of runs at 100\%, 75\%, 50\%, and 25\% relative colmun densities}{43}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Response functions and Expected spectra for various column densities}{43}{subsection.20.3}
\contentsline {section}{\numberline {21}Conclusions}{43}{section.21}
\contentsline {section}{\numberline {22}Annex: Sanity Cross checks}{43}{section.22}
\contentsline {subsection}{\numberline {22.1}Statistical-only uncertainty/sensitivity}{43}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}N-1 test}{44}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Stat+1 test}{44}{subsection.22.3}
\contentsline {section}{\numberline {23}Annex: The Mulmtisim method}{45}{section.23}
\contentsline {section}{\numberline {24}Annex: Covariance Matrix Zoology}{51}{section.24}
\contentsline {subsection}{\numberline {24.1}Resizing to another MTD}{51}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Nearest symmetric, positive definite matrix}{52}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Convergence}{52}{subsection.24.3}
\contentsline {subsubsection}{\numberline {24.3.1}Cauchy Convergence Criterion}{55}{subsubsection.24.3.1}
\contentsline {subsubsection}{\numberline {24.3.2}Convergence of the determinant}{55}{subsubsection.24.3.2}
\contentsline {subsubsection}{\numberline {24.3.3}Results Tables}{56}{subsubsection.24.3.3}
