\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simulation and Analysis of the First KATRIN Tritium Data with Samak \\(Draft Technical Note)}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Tritium $\beta $-decay integral spectrum modelling}{4}{}}
\newlabel{sec:IS}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}KATRIN First Tritium}{4}{}}
\newlabel{sec:settings}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  List of runs considered in Samak, run statistics (counts over the whole FPD), and cumulated run time.}}{4}{}}
\newlabel{f:scRun}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Display of the column density per run (top) and its uncertainty.}}{4}{}}
\newlabel{f:scRun_rhoD}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Display of the DT fraction per run (top) and its relative uncertainty.}}{5}{}}
\newlabel{f:scRun_DT}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Display of the TT fraction per run (top) and its relative uncertainty.}}{5}{}}
\newlabel{f:scRun_TT}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Display of the HT fraction per run (top) and its relative uncertainty.}}{5}{}}
\newlabel{f:scRun_HT}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  First Tritium data (single run 40263) and comparison with Samak's model (not a fit). The blue band is a first estimate of the systematics, based on the Samak's covariance matrix approach.}}{5}{}}
\newlabel{f:datamodel40263}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Analysis plane E- B- field Corrections}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Electric potential inhomogeneities at the analysis plane.}}{5}{}}
\newlabel{f:eAP1}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Magnetic field inhomogeneities at the analysis plane.}}{5}{}}
\newlabel{f:eAP1}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Focal Plane Detector (FPD)}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Others inputs for the simulation}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Inputs for Samak's simulation}}{6}{}}
\newlabel{t:siminputs}{{I}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Measurement Time Distributions and expected signal}{6}{}}
\newlabel{sec:mtd}{{}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Measurement Time Distribution (MTD). The estimated swag time is 173 second.}}{7}{}}
\newlabel{t:MTD}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  First Tritium Measurement Time Distribution (top) and zoom on the last 200 eV below the original expected endpoint (18575 eV).}}{7}{}}
\newlabel{f:mtd}{{9}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Pixel-wise $\chi ^2$ Fit}{7}{}}
\newlabel{sec:pixelchisquare}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Covariance Matrices}{8}{}}
\newlabel{sec:covmat}{{}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nuisance parameters and pull terms}{10}{}}
\newlabel{sec:nuisancepar}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Statistical covariance matrix, $M{ij}^{p,STAT}$}{10}{}}
\newlabel{sec:covmat-stat}{{}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Response function covariance matrix, $M{ij}^{p,RF}$}{10}{}}
\newlabel{sec:covmat-rf}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Left: Response function fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{11}{}}
\newlabel{f:CM_RF}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Decomposition of the response function fractional covariance matrix.}}{11}{}}
\newlabel{f:CMdec_RF}{{11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Decomposition of the RF correlation matrix.}}{11}{}}
\newlabel{f:Cordec_RF}{{12}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Subrun activity fluctuations covariance matrix, $M{ij}^{p,A}$}{12}{}}
\newlabel{sec:covmat-tasr}{{}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Left: Sub-run activity fluctuations fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{12}{}}
\newlabel{f:CM_TASR}{{13}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Decomposition of the activity fluctuations fractional covariance matrix.}}{12}{}}
\newlabel{f:CMdec_TASR}{{14}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Decomposition of the activity fluctuations fractional correlation matrix.}}{12}{}}
\newlabel{f:Cordec_TASR}{{15}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Molecular final states covariance matrix, $M{ij}^{p,FSD}$}{12}{}}
\newlabel{sec:covmat-covmat-fsd}{{}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Left: FSD fractional covariance matrix. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). Bottom right: Display of the Cauchy convergence, up to 1000 trials.}}{12}{}}
\newlabel{f:CM_FSD}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Decomposition of the FSD fractional covariance matrix.}}{13}{}}
\newlabel{f:CMdec_FSD}{{17}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Decomposition of the FSD fractional correlation matrix.}}{13}{}}
\newlabel{f:CMdec_FSD}{{18}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background covariance matrix, $M{ij}^{p,B}$}{13}{}}
\newlabel{sec:covmat-covmat-bkg}{{}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background rate covariance matrix}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background shape covariance matrix}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Tilted Background. Nominal flat model and an alternative increasing linear modelling, in which the background rate at 16.575 keV is reduced by a factor $r_b$, here arbitrarily taken at 20\%, with respect to the measured value at and beyond the endpoint.}}{14}{}}
\newlabel{f:BM1}{{19}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Measured Background. Nominal flat model and an alternative background taken from a measurement on May 14 2018.}}{14}{}}
\newlabel{f:BM1}{{20}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Particle, Nuclear, and Atomic corrections covariance matrix, $M{ij}^{p,NAC}$}{14}{}}
\newlabel{sec:covmat-covmat-theonu}{{}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Left: Background fractional covariance matrix, assuming a dedicated measured background as an alternative model. For this example, the background rate is taken at 300 mcps for the whole FPD detector. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix). }}{15}{}}
\newlabel{f:CM_BM1}{{21}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Left: Radiative Corrections fractional covariance matrix $M{ij}^{p,NAC1}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix).}}{15}{}}
\newlabel{f:CM_TCoffRAD}{{22}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Left: $\textbf  {S,Q,R,I,C,L\ensuremath  {_{0}}}$ theoretical corrections fractional covariance matrix $M{ij}^{p,NAC2}$. Top right: fractional statistical (orange) and systematic uncertainties (the blue band represents the diagonal terms of the covariance matrix).}}{16}{}}
\newlabel{f:CM_TCoffTC}{{23}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Decomposition of the theoretical corrections fractional covariance matrix $M{ij}^{p,NAC1}$.}}{16}{}}
\newlabel{f:CMdec_TCoff}{{24}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Diagonal terms of both Shape (left) and Mixed (right) components of the theoretical corrections covariance matrix $M{ij}^{p,NAC1}$, compared to statistical uncertainties for 1 day of First Tritium data.}}{16}{}}
\newlabel{f:CMdecEnvelop_TCoff}{{25}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Synchrotron radiation covariance matrix, $M{ij}^{p,SYNC}$}{16}{}}
\newlabel{sec:covmat-sync}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Doppler broadening covariance matrix, $M{ij}^{p,DOP}$}{16}{}}
\newlabel{sec:covmat-dop}{{}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Left: Doppler effect fractional covariance matrix computed with the Flat200 MTD. Right: interpolated Doppler fractional covariance matrix, adapted for the FT-TL4 MTD.}}{16}{}}
\newlabel{f:CM_Doppler}{{26}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Systematic errors Summary}{16}{}}
\newlabel{sec:syst}{{}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Systematic errors breakdown}{16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{Preliminary Samak Systematics Effects.}}{16}{}}
\gdef \LT@i {\LT@entry 
    {5}{104.88197pt}\LT@entry 
    {1}{52.90637pt}\LT@entry 
    {1}{70.13055pt}\LT@entry 
    {5}{54.40938pt}\LT@entry 
    {6}{79.56548pt}\LT@entry 
    {5}{72.49884pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}\LT@entry 
    {5}{0.0pt}}
\newlabel{t:samaksystematics}{{III}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Stack of the uncorrelated systematics in the ranges xxx (top) and xxx (bottom).}}{17}{}}
\newlabel{f:interpCM1}{{27}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Combined Covariance Matrix}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Combined covariance matrix considered in the analysis.}}{17}{}}
\newlabel{f:interpCM1}{{28}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Combined covariance matrix considered in the analysis, excluding the response function covariance matrix.}}{18}{}}
\newlabel{f:interpCM1}{{29}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Decomposition of the combined covariance matrix considered in the analysis.}}{18}{}}
\newlabel{f:interpCM1}{{30}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Fit Statistics}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rate+Shape Fit Statistic}{18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Shape-Only Fit Statistic}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rate-Only Fit Statistic}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Combining pixels}{20}{}}
\newlabel{sec:combinepixels}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}All pixel stacking $\chi ^2$ fit}{20}{}}
\newlabel{sec:pixelstackschisquare}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ring-wise pixel stacking $\chi ^2$ fit}{20}{}}
\newlabel{sec:ringpixelstackschisquare}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Multi-pixel $\chi ^2$ fit}{20}{}}
\newlabel{sec:multipixelchisquare}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Multipixel $\chi ^2$ function}{20}{}}
\newlabel{sec:multipixelschisquare}{{}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Stacking Runs}{21}{}}
\newlabel{sec:stackruns}{{}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Stacking runs. qU-distribution for a subset of runs of the first tritium data.}}{21}{}}
\newlabel{f:StackRunPixel1}{{31}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Stacking runs. Data comparison of stacked and non-stacked data for a given retarding potential (300 eV below the endpoint), and runs ranging from run 40538 to run 40693.}}{21}{}}
\newlabel{f:StackRunPixel2}{{32}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Stacking runs. Sum of the count rates of 36 runs (40538-40693) compared to the stacked spectrum, in red (top). Residuals are displayed in the bottom frame.}}{21}{}}
\newlabel{f:StackRunPixel3}{{33}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Stacking runs. Fit of the stakec-run data with the Samak's corresponding model, assuming statistical uncetainties only. The p-value of this fit is small, meaning that run stacking systematics must be takien into account.}}{22}{}}
\newlabel{f:StackRunPixel4}{{34}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Stacking runs. qU-distribution of 36000 sample runs (left). Overlay of the simulated integral spectra (right).}}{22}{}}
\newlabel{f:StackRunPixel5}{{35}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Stacking runs. Stacking fractional covariance matrix (left). Integral spectrum with statistical error (88h) and the diagonal terms of the systematic uncertainty, in blue (top right). The convergence test is illustrated in the bottom right frame. }}{22}{}}
\newlabel{f:StackRunPixel6}{{36}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Application: Effective Endpoint}{22}{}}
\newlabel{sec:appe0eff}{{}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint dataset}{22}{}}
\newlabel{sec:e0data}{{}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Time of individual runs and cumulated time for the runs considered in Samak's effective endpoint data analysis.}}{22}{}}
\newlabel{f:E0analysis-runwise-Time}{{37}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Column density and DT fraction values (taken from the run summaries) of the runs used in the effective endpoint run-wise analysis}}{23}{}}
\newlabel{f:E0analysis-runwise-SC}{{38}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint simulation}{23}{}}
\newlabel{sec:e0sim}{{}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint analysis results with pixels stacked: Run-wise}{23}{}}
\newlabel{sec:e0results-pixelstack-runwise}{{}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.71$ eV, with a run-to-run standard deviation of 0.2 eV.}}{23}{}}
\newlabel{f:e0fit-runwise-stackP-longrange-stat}{{39}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Long-range: [16975 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.64$ eV, with a run-to-run standard deviation of 0.4 eV.}}{23}{}}
\newlabel{f:e0fit-runwise-stackP-longrange-sys}{{40}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.40$ eV, with a run-to-run standard deviation of 0.35 eV.}}{24}{}}
\newlabel{f:e0fit-runwise-stackP-midrange-stat}{{41}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Middle-range: [18175 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.70$ eV, with a run-to-run standard deviation of 0.5 eV.}}{24}{}}
\newlabel{f:e0fit-runwise-stackP-midrange-sys}{{42}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.67$ eV, with a run-to-run standard deviation of 0.6 eV.}}{24}{}}
\newlabel{f:e0fit-runwise-stackP-shortrange-stat}{{43}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Short-range: [18375 - 18615] eV - Fit of the endpoint (normalization and background are free parameters, neutrino mass is set to zero). Statistical uncertainties and shape-only systematics are considered. The averaged effective endpoint value is $<E_{0,eff}>=18573.85$ eV, with a run-to-run standard deviation of 0.7 eV.}}{24}{}}
\newlabel{f:e0fit-runwise-stackP-shortrange-sys}{{44}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint analysis results with pixels stacked and all run stacked}{24}{}}
\newlabel{sec:e0results-pixelstackedrunstacked}{{}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical uncertainties only. }}{24}{}}
\newlabel{f:allPixelstackRunstakc_stat}{{45}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Stacked-runs/Stacked-pixels. Fit results for the effective endpoint analysis results with pixels staked (whole FPD but last 2 rings) and all run stacked (40667-40693). Statistical and systematics uncertainties.}}{24}{}}
\newlabel{f:allPixelstackRunstakc_statsys}{{46}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Stacked-runs/Stacked-pixels. Stat+1 statistical test.}}{25}{}}
\newlabel{f:stackrunstackpixel-e0-stat+1}{{47}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Stacked-runs/Stacked-pixels. N-1 statistical test.}}{25}{}}
\newlabel{f:stackrunstackpixel-e0-n-1}{{48}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint analysis results with pixels grouped by rings and all run stacked}{25}{}}
\newlabel{sec:e0results-ringsrunsstacked}{{}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Example of a fit for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693), for ring number 10. Only statistical uncertainties are considered here.}}{25}{}}
\newlabel{f:ringstackRunstakc_1}{{49}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Stacked-run/Ring-Stack. Display of the fit results onto the FPD detector for the effective endpoint analysis results with pixels grouped by rings and all run stacked (40667-40693).}}{25}{}}
\newlabel{f:ringstackRunstakc_1}{{50}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Stacked-run/Ring-Stack. Fit results for the effective endpoint and background with pixels grouped by rings and all run stacked (40667-40693).}}{26}{}}
\newlabel{f:ringstackRunstakc_2}{{51}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint analysis results synthesis}{26}{}}
\newlabel{sec:e0results-synthesis}{{}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Samak's averaged effective endpoint Results - Statistical}}{26}{}}
\newlabel{t:endpoint-summary-stat}{{IV}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Samak's averaged effective endpoint Results - Statistical+Systematics}}{26}{}}
\newlabel{t:endpoint-summary-sys}{{V}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint theoretical expectation}{27}{}}
\newlabel{sec:e0results}{{}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Estimation of the theoretical expectation for the D-T endpoint value $E_{0,gs}(DT)$.}}{27}{}}
\newlabel{f:endpointtheory}{{52}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Effective endpoint: qU scans}{27}{}}
\newlabel{sec:e0qUscans}{{}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Application: Onset of the molecular excited states}{27}{}}
\newlabel{sec:appfsdonset}{{}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}FSD-onset dataset}{27}{}}
\newlabel{sec:fsddata}{{}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}FSD-onset run-wise analysis}{28}{}}
\newlabel{sec:fsdrejection}{{}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Fit of a single run, including the probability to decay to the ground state as a free parameter. }}{28}{}}
\newlabel{f:tfrfs}{{53}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Simulation of single 3h runs (based on the slow control data of run 40689) and fit with and without electronic excited states. }}{28}{}}
\newlabel{f:tfrfs}{{54}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Fit of a single run, including the probability to decay to the ground state as a free parameter. Correlation between the ground state probability and the endpoint.}}{28}{}}
\newlabel{f:tfrfs}{{55}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Rejection of no-electronic excitation hypothesis}{28}{}}
\newlabel{sec:fsdrejection}{{}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Rejection of the no-electronic excitation hypothesis.}}{28}{}}
\newlabel{f:tfrfs}{{56}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assessment of the ground/excited states probabilities}{28}{}}
\newlabel{sec:fsdresults}{{}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. The averaged probability is 0.54.}}{28}{}}
\newlabel{f:tfrfs}{{57}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Fit of the ground state probability, marginalizing over the endpoint, normalization, and background, for each run from run 40667 to 40692. Correlation between the endpoint and the ground state probability.}}{28}{}}
\newlabel{f:tfrfs}{{58}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Application: Column density}{29}{}}
\newlabel{sec:appcd}{{}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Assessement the column density from the 'endpoint' data}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  .}}{29}{}}
\newlabel{f:tfrfs}{{59}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis of runs at 100\%, 75\%, 50\%, and 25\% relative colmun densities}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Response functions and Expected spectra for various column densities}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Samak response functions for three different colmumn densities. The relevant settings are given in section {}{}{}\hbox {}. No pixel-wise corrections of the electric potential and the magnetic field are applied here.}}{29}{}}
\newlabel{f:tfrfs}{{60}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Zoom on the Samak response functions for three different colmumn densities. The relevant settings are given in section {}{}{}\hbox {}. No pixel-wise corrections of the electric potential and the magnetic field are applied here.}}{29}{}}
\newlabel{f:tfrfs}{{61}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Integral spectra for three different colmumn densities. The relevant settings are given in section {}{}{}\hbox {}.}}{29}{}}
\newlabel{f:tfrfs}{{62}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Ratio of integral spectra for three different colmumn densities, with respect to the KATRIN nominal case $\rho d = 5 10^{17}$ $cm^{-2}$. The relevant settings are given in section {}{}{}\hbox {}.}}{30}{}}
\newlabel{f:tfrfs}{{63}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Annex: Sanity Cross checks}{30}{}}
\newlabel{sec:sanity}{{}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Statistical-only uncertainty/sensitivity}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}N-1 test}{30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Stat+1 test}{30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Annex: The Mulmtisim method}{30}{}}
\newlabel{sec:multisim}{{}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Annex: Covariance Matrix Zoology}{31}{}}
\newlabel{sec:covmattest}{{}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Resizing to another MTD}{31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD (left) to the FT-TL4 MTD (right).}}{31}{}}
\newlabel{f:interpCM1}{{64}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Resizing of the FSD+TASR covariance matrix from the FT-TL3 MTD to the FT-TL4 MTD. On the left one displays the original bin-to-bin correlation matrix. On the right one sees the bin-to-bin correlation matrix obtained after linear interpolation of the original matrix. Clearly the experimental correlations are kept with this technique, and no spurious correlation has been induced by the interpolation.}}{31}{}}
\newlabel{f:interpCM1}{{65}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Nearest symmetric, positive definite matrix}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Convergence}{32}{}}
\newlabel{eqvariance}{{58}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Cauchy Convergence Criterion}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Convergence of the determinant}{32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Results Tables}{33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{List of runs and mains properties used for the simulation and fit}}{33}{}}
\gdef \LT@ii {\LT@entry 
    {5}{27.12486pt}\LT@entry 
    {5}{27.12486pt}\LT@entry 
    {5}{43.18307pt}\LT@entry 
    {5}{34.44702pt}\LT@entry 
    {6}{39.07199pt}\LT@entry 
    {1}{18.9027pt}\LT@entry 
    {5}{39.07199pt}\LT@entry 
    {8}{25.06932pt}\LT@entry 
    {5}{39.07199pt}\LT@entry 
    {5}{20.44435pt}\LT@entry 
    {5}{43.18307pt}\LT@entry 
    {5}{22.4999pt}}
\newlabel{tab:ftRun}{{VI}{34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical uncertainties only.}}{35}{}}
\newlabel{t:e0fit-runwise-stackP-shortrange-stat}{{VII}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Short fitting range [18375 - 18615] eV. Statistical error and shape only systematics.}}{36}{}}
\newlabel{t:e0fit-runwise-stackP-shortrange-sys}{{VIII}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error only.}}{37}{}}
\newlabel{t:e0fit-runwise-stackP-midrange-stat}{{IX}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Medium fitting range [18175 - 18615] eV. Statistical error and shape only systematics.}}{38}{}}
\newlabel{t:e0fit-runwise-stackP-midrange-sys}{{X}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error only.}}{39}{}}
\newlabel{t:e0fit-runwise-stackP-longrange-stat}{{XI}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Effective endpoint analysis results, from run 40538 to run 40693. Long fitting range [16975 - 18615] eV. Statistical error and shape only systematics.}}{40}{}}
\newlabel{t:e0fit-runwise-stackP-longrange-sys}{{XII}{40}{}{}{}}
\bibdata{samakfirsttritiumNotes,samaktechnote}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{41}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}List of Figures}{42}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}List of Tables}{44}{}}
\newlabel{LastPage}{{}{44}{}{}{}}
