<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/lisa/Dokumente/Studium/Master/Masterarbeit/Samak2.0/studies/OptimizeMTD/MTDcreator.prj" location="/home/lisa/Dokumente/Studium/Master/Masterarbeit/Samak2.0/studies/OptimizeMTD" name="MTDcreator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MTDcreatorGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Thierry Lasserre</param.authnamewatermark>
    <param.email>thierry.lasserre@cea.fr</param.email>
    <param.company />
    <param.summary>Measurement Time Distributions for KATRIN using IsoStat+ approach</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/MTDcreatorGUI/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/MTDcreator/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MTDcreator/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MTDcreator/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MTDcreator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MTDcreatorGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/FlatMTD_B_creator.m</file>
      <file>${PROJECT_ROOT}/FlatMTD_S_creator.m</file>
      <file>${PROJECT_ROOT}/MTDcreator.m</file>
      <file>${PROJECT_ROOT}/PlotMTD.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MTDcreator/for_testing" name="splash.png" optional="false">/home/lisa/Dokumente/Studium/Master/Masterarbeit/Samak2.0/studies/OptimizeMTD/MTDcreator/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MTDcreator/for_testing" name="run_MTDcreatorGUI.sh" optional="false">/home/lisa/Dokumente/Studium/Master/Masterarbeit/Samak2.0/studies/OptimizeMTD/MTDcreator/for_testing/run_MTDcreatorGUI.sh</file>
      <file location="${PROJECT_ROOT}/MTDcreator/for_testing" name="readme.txt" optional="true">/home/lisa/Dokumente/Studium/Master/Masterarbeit/Samak2.0/studies/OptimizeMTD/MTDcreator/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/MTDcreator/for_testing" name="MTDcreatorGUI" optional="false">/home/lisa/Dokumente/Studium/Master/Masterarbeit/Samak2.0/studies/OptimizeMTD/MTDcreator/for_testing/MTDcreatorGUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/lisa/Programme/MatlabR2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-43-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>